Resultados para ataque-initial-access-RealWin-Server.pcapng-FIX_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 2
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para C&C-port80-RealWin-Server.pcapng-FIX_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 2
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para RealWin-fixed_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2000419,2002749,2002752,2011976,2025644,2035480
Cantidad de SIDs distintos: 6
Número total de alertas: 10
SIDs que no aparecen en la lista: 2000419,2011976,2025644,2035480
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 3
Nº de mensajes detectados: 6
Nº de instancias: 10
----------------------------------

Resultados para T0802-AutoCollect-OPCUA_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0802-AutoCollect-SNMP_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2101411,2101417
Cantidad de SIDs distintos: 4
Número total de alertas: 94
SIDs que no aparecen en la lista: 2101411,2101417
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 46
Nº de instancias: 94
----------------------------------

Resultados para T0809-DataDestroy-OMRON_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 
Cantidad de SIDs distintos: 1
Número total de alertas: 0
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 
Nº total de flujos detectados: 0
Nº de mensajes detectados: 0
Nº de instancias: 0
----------------------------------

Resultados para T0814-DoS-OPCUA-Short_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 2
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 1
Nº de instancias: 2
----------------------------------

Resultados para T0814-DoS-PCC_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2009768,2013490,2013491,2026917,2100402
Cantidad de SIDs distintos: 7
Número total de alertas: 33
SIDs que no aparecen en la lista: 2009768,2013490,2013491,2026917,2100402
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 9
Nº de mensajes detectados: 19
Nº de instancias: 33
----------------------------------

Resultados para T0816-RestartAllenBradley-SNMP_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2100402,2101417
Cantidad de SIDs distintos: 4
Número total de alertas: 9
SIDs que no aparecen en la lista: 2100402,2101417
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 3
Nº de mensajes detectados: 8
Nº de instancias: 9
----------------------------------

Resultados para T0816-ShtDownAllenBradley-CIP_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2009767,2009768,2013490,2013491,2100402
Cantidad de SIDs distintos: 7
Número total de alertas: 41
SIDs que no aparecen en la lista: 2009767,2009768,2013490,2013491,2100402
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 9
Nº de mensajes detectados: 26
Nº de instancias: 41
----------------------------------

Resultados para T0816-ShutDown-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0816-StopCommand-S7Comm_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0830_MiTM-BacNet-FIXED_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2009206,2009207,2100384,2100408,2100469,2100527
Cantidad de SIDs distintos: 8
Número total de alertas: 35
SIDs que no aparecen en la lista: 2100384,2100408,2100469
SIDs que aparecen en la lista: 2002749,2002752,2009206,2009207,2100527
Nº total de flujos detectados: 10
Nº de mensajes detectados: 21
Nº de instancias: 35
----------------------------------

Resultados para T0831-ModifParam-DNP3-FIXED_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0831-Modifparam-IEC104_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2027397,2046158,2046159,2046160,2046161,2046164,2046165
Cantidad de SIDs distintos: 9
Número total de alertas: 17
SIDs que no aparecen en la lista: 2027397,2046158,2046159,2046160,2046161,2046164,2046165
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 2
Nº de mensajes detectados: 14
Nº de instancias: 17
----------------------------------

Resultados para T0831-Modifparam-IEC104_[2]-FIXED_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2046158,2046159,2046160,2046161,2046164,2046165
Cantidad de SIDs distintos: 8
Número total de alertas: 16
SIDs que no aparecen en la lista: 2046158,2046159,2046160,2046161,2046164,2046165
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 13
Nº de instancias: 16
----------------------------------

Resultados para T0836-ModifParam-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0836-ModifParam-S7_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2027397
Cantidad de SIDs distintos: 3
Número total de alertas: 7
SIDs que no aparecen en la lista: 2027397
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 3
Nº de mensajes detectados: 3
Nº de instancias: 7
----------------------------------

Resultados para T0836-ModifyParam-OmronFINS_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 6
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 3
Nº de mensajes detectados: 3
Nº de instancias: 6
----------------------------------

Resultados para T0843-FileDownload-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0843-FileRead-DNP3-FIXED_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0843-FileUpload-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0843-FileWrite-DNP3-FIXED_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0843-ProgDownload-IEC104_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2046158,2046159,2046160,2046161,2046164,2046165
Cantidad de SIDs distintos: 8
Número total de alertas: 12
SIDs que no aparecen en la lista: 2046158,2046159,2046160,2046161,2046164,2046165
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 10
Nº de instancias: 12
----------------------------------

Resultados para T0846-DiscoverMetasp-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0846-Discovery-BacNet-2_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 
Cantidad de SIDs distintos: 1
Número total de alertas: 0
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 
Nº total de flujos detectados: 0
Nº de mensajes detectados: 0
Nº de instancias: 0
----------------------------------

Resultados para T0846-Discovery-BacNet_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2027397
Cantidad de SIDs distintos: 3
Número total de alertas: 5
SIDs que no aparecen en la lista: 2027397
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 2
Nº de mensajes detectados: 2
Nº de instancias: 5
----------------------------------

Resultados para T0846-Discovery-IEC104_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2009582,2027397
Cantidad de SIDs distintos: 4
Número total de alertas: 6
SIDs que no aparecen en la lista: 2009582,2027397
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 2
Nº de mensajes detectados: 3
Nº de instancias: 6
----------------------------------

Resultados para T0846-DiscoveryNmap-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0846-DiscoveryNmap-S7_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2027397
Cantidad de SIDs distintos: 3
Número total de alertas: 9
SIDs que no aparecen en la lista: 2027397
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 3
Nº de mensajes detectados: 4
Nº de instancias: 9
----------------------------------

Resultados para T0848-RogueMaster-DNP3-FIXED_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0848-RogueMaster-IEC-104_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2046158,2046159,2046160,2046161,2046162,2046163,2046164,2046165
Cantidad de SIDs distintos: 10
Número total de alertas: 35
SIDs que no aparecen en la lista: 2046158,2046159,2046160,2046161,2046162,2046163,2046164,2046165
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 6
Nº de mensajes detectados: 28
Nº de instancias: 35
----------------------------------

Resultados para T0858-ChangeOPMode-Omron_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 2
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 1
Nº de instancias: 2
----------------------------------

Resultados para T0861-InfoCollect-OPCUA_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 8
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 4
Nº de mensajes detectados: 4
Nº de instancias: 8
----------------------------------

Resultados para T0866-RemoteAccess-VNC_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 2
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0866-RemoteAccess-VNC_[2]-FIXED_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2000419,2002749,2002752,2025644,2035480,2100560
Cantidad de SIDs distintos: 6
Número total de alertas: 9
SIDs que no aparecen en la lista: 2000419,2025644,2035480,2100560
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 2
Nº de mensajes detectados: 6
Nº de instancias: 9
----------------------------------

Resultados para T0866-VulnAccess-SMBv1_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2000419,2002749,2002752,2023997,2024216,2024217,2024218,2024297,2024766,2025644,2027397,2035480,2044665,2044666,2102465,2102466
Cantidad de SIDs distintos: 16
Número total de alertas: 52
SIDs que no aparecen en la lista: 2000419,2023997,2024216,2024217,2024218,2024297,2024766,2025644,2027397,2035480,2044665,2044666,2102465,2102466
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 12
Nº de mensajes detectados: 47
Nº de instancias: 52
----------------------------------

Resultados para T0882-DirectoryRead-IEC104_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2027397,2046160,2046161,2046164,2046165
Cantidad de SIDs distintos: 7
Número total de alertas: 11
SIDs que no aparecen en la lista: 2027397,2046160,2046161,2046164,2046165
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 3
Nº de mensajes detectados: 9
Nº de instancias: 11
----------------------------------

Resultados para T0882-DirRead-DNP3-FIXED_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0885-C&Cp102Ignition-TCP_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2000419,2002749,2002752,2006408,2006409,2010706,2018358,2025644,2035480
Cantidad de SIDs distintos: 9
Número total de alertas: 14
SIDs que no aparecen en la lista: 2000419,2006408,2006409,2010706,2018358,2025644,2035480
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 5
Nº de mensajes detectados: 10
Nº de instancias: 14
----------------------------------

Resultados para T0885-C&Cp20000RWin-TCP_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2000419,2002749,2002752,2011976,2025644,2035480
Cantidad de SIDs distintos: 6
Número total de alertas: 10
SIDs que no aparecen en la lista: 2000419,2011976,2025644,2035480
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 3
Nº de mensajes detectados: 6
Nº de instancias: 10
----------------------------------

Resultados para T0885-C&Cp502Ignition-HTTP_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2000419,2002749,2002752,2006408,2006409,2010706,2018358,2025644,2035480
Cantidad de SIDs distintos: 9
Número total de alertas: 15
SIDs que no aparecen en la lista: 2000419,2006408,2006409,2010706,2018358,2025644,2035480
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 5
Nº de mensajes detectados: 11
Nº de instancias: 15
----------------------------------

Resultados para T0885-C&Cp502RWin-TCP_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 2
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0885-C&Cp502RWin-TCP-2_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 2
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0885-C&Cp502RWin-TCP-3_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2000419,2002749,2002752,2011976,2025644,2035480
Cantidad de SIDs distintos: 6
Número total de alertas: 11
SIDs que no aparecen en la lista: 2000419,2011976,2025644,2035480
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 3
Nº de mensajes detectados: 7
Nº de instancias: 11
----------------------------------

Resultados para T0886-BruteForce-MQTT_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 2
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 1
Nº de instancias: 2
----------------------------------

Resultados para T0888-DiscoverInfo-DNP3_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 2
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0888-DiscverCoils-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0888-DiscverFindID-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0888-DiscverRegisters2-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0888-DiscverRegisters-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0888-ScanInfo-ENIP_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 
Cantidad de SIDs distintos: 1
Número total de alertas: 0
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 
Nº total de flujos detectados: 0
Nº de mensajes detectados: 0
Nº de instancias: 0
----------------------------------

Resultados para T0888-ScanInfo-MQTT_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0888-ScanInfo-MQTT-noAuth_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2100527
Cantidad de SIDs distintos: 3
Número total de alertas: 5
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752,2100527
Nº total de flujos detectados: 2
Nº de mensajes detectados: 3
Nº de instancias: 5
----------------------------------

Resultados para T0888-ScanInfo-OmronFINS_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 
Cantidad de SIDs distintos: 1
Número total de alertas: 0
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 
Nº total de flujos detectados: 0
Nº de mensajes detectados: 0
Nº de instancias: 0
----------------------------------

Resultados para T0888-ScanInfo-OPCUA-Nmap_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752,2009582,2018489,2027768,2027770,2100365,2100384,2100408,2100629,2101228,2101390
Cantidad de SIDs distintos: 12
Número total de alertas: 69
SIDs que no aparecen en la lista: 2009582,2018489,2027768,2027770,2100365,2100384,2100408,2100629,2101228,2101390
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 8
Nº de mensajes detectados: 34
Nº de instancias: 69
----------------------------------

Resultados para T0888-ScanInfo-OPCUA-OpcScan_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2002749,2002752
Cantidad de SIDs distintos: 2
Número total de alertas: 4
SIDs que no aparecen en la lista: 
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 1
Nº de mensajes detectados: 2
Nº de instancias: 4
----------------------------------

Resultados para T0890-EscalPrivileges-NetLogon-FIXED_[2]_combined_alerts.txt:
==================================
SIDs distintos que aparecen en el archivo: 2001581,2002749,2002752,2027397,2030870,2030871,2030889,2035260,2035262
Cantidad de SIDs distintos: 9
Número total de alertas: 17
SIDs que no aparecen en la lista: 2001581,2027397,2030870,2030871,2030889,2035260,2035262
SIDs que aparecen en la lista: 2002749,2002752
Nº total de flujos detectados: 9
Nº de mensajes detectados: 11
Nº de instancias: 17
----------------------------------

