--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	stream_file
	arp_spoof
	back_orifice
	imap
	netflow
	normalizer
	pop
	rpc_decode
	sip
	telnet
	cip
	dnp3
	iec104
	mms
	s7commplus
	dce_tcp
	smtp
	ftp_server
	ftp_client
	ftp_data
	http_inspect
	http2_inspect
	ips
	file_id
	file_policy
	js_norm
	wizard
	binder
	references
	classifications
	alert_csv
	alert_fast
	appid
	port_scan
	gtp_inspect
	dce_http_server
	dce_http_proxy
	dce_udp
	dce_smb
	modbus
	ssl
	ssh
	dns
	stream_user
	trace
	output
	hosts
	process
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	network
	packets
	search_engine
	so_proxy
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./SWaT_A3_1.pcapng
-- [0] ./SWaT_A3_1.pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 500000
                 analyzed: 500000
                    allow: 500000
                 rx_bytes: 48627068
--------------------------------------------------
codec
                    total: 500000      	(100.000%)
                    other: 2           	(  0.000%)
                      arp: 132         	(  0.026%)
                      eth: 500000      	(100.000%)
                    icmp6: 2           	(  0.000%)
                     ipv4: 499856      	( 99.971%)
                     ipv6: 10          	(  0.002%)
                      tcp: 426352      	( 85.270%)
                      udp: 73512       	( 14.702%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 290721
                  matches: 33132
                    bytes: 24747921
--------------------------------------------------
ac_full
                 searches: 142
                  matches: 1191
                    bytes: 7176
--------------------------------------------------
appid
                  packets: 499866
        processed_packets: 499861
          ignored_packets: 5
           total_sessions: 122
       service_cache_adds: 26
             bytes_in_use: 3952
             items_in_use: 26
--------------------------------------------------
arp_spoof
                  packets: 132
--------------------------------------------------
back_orifice
                  packets: 73500
--------------------------------------------------
binder
              raw_packets: 139
                new_flows: 122
          service_changes: 1
                 inspects: 261
--------------------------------------------------
cip
                  packets: 205772
                  session: 47
  max_concurrent_sessions: 23
--------------------------------------------------
detection
                 analyzed: 500000
               hard_evals: 500199
             raw_searches: 84621
          cooked_searches: 206100
             pkt_searches: 290721
                   alerts: 4
             total_alerts: 4
                   logged: 4
--------------------------------------------------
ips_actions
                    alert: 4
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 499866
                 trackers: 57
--------------------------------------------------
search_engine
               max_queued: 81
            total_flushed: 31259
            total_inserts: 33132
             total_unique: 31259
     non_qualified_events: 531454
         qualified_events: 4
--------------------------------------------------
stream
                    flows: 122
--------------------------------------------------
stream_icmp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
--------------------------------------------------
stream_tcp
                 sessions: 74
                      max: 74
                  created: 74
                 released: 74
             instantiated: 74
                   setups: 74
                 restarts: 1
             syn_trackers: 25
            data_trackers: 49
              segs_queued: 216689
            segs_released: 216689
                segs_used: 216682
          rebuilt_packets: 206100
            rebuilt_bytes: 17753515
          client_cleanups: 27
          server_cleanups: 23
                     syns: 25
                 syn_acks: 25
                   resets: 25
                     fins: 25
        partial_fallbacks: 19
                 max_segs: 303
                max_bytes: 31442
--------------------------------------------------
stream_udp
                 sessions: 47
                      max: 47
                  created: 47
                 released: 47
              total_bytes: 3494059
--------------------------------------------------
wizard
                tcp_scans: 1562
                 tcp_hits: 1
               tcp_misses: 18
                udp_scans: 29
               udp_misses: 29
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 116        47         0          22044      0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:02
                  seconds: 2.223419
                 pkts/sec: 224879
                Mbits/sec: 175
o")~   Snort exiting
