--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	alert_csv
	alert_fast
	arp_spoof
	pop
	classifications
	output
	http2_inspect
	http_inspect
	ftp_data
	ftp_client
	ftp_server
	smtp
	port_scan
	gtp_inspect
	dce_http_server
	dce_http_proxy
	dce_udp
	dce_tcp
	dce_smb
	s7commplus
	modbus
	mms
	iec104
	dnp3
	cip
	telnet
	ssl
	ssh
	sip
	rpc_decode
	normalizer
	netflow
	imap
	dns
	back_orifice
	stream_file
	stream_user
	stream_udp
	stream_tcp
	stream_icmp
	stream_ip
	stream
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	process
	search_engine
	so_proxy
	trace
	file_policy
	js_norm
	appid
	wizard
	binder
	ips
	file_id
	references
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0802-AutoCollect-OPCUA_[2].pcapng
-- [0] ./T0802-AutoCollect-OPCUA_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 2957
                 analyzed: 2957
                    allow: 2957
                 rx_bytes: 365120
--------------------------------------------------
codec
                    total: 2957        	(100.000%)
                    other: 31          	(  1.048%)
                      arp: 4           	(  0.135%)
                      eth: 2957        	(100.000%)
                     ipv4: 2922        	( 98.816%)
                      tcp: 2905        	( 98.241%)
                      udp: 17          	(  0.575%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 2099
                  matches: 302
                    bytes: 392858
--------------------------------------------------
ac_full
                 searches: 8
                  matches: 70
                    bytes: 894
--------------------------------------------------
appid
                  packets: 2922
        processed_packets: 2900
          ignored_packets: 22
           total_sessions: 7
       service_cache_adds: 3
             bytes_in_use: 456
             items_in_use: 3
--------------------------------------------------
arp_spoof
                  packets: 4
--------------------------------------------------
back_orifice
                  packets: 17
--------------------------------------------------
binder
              raw_packets: 57
                new_flows: 7
                 inspects: 64
--------------------------------------------------
detection
                 analyzed: 2957
               hard_evals: 2947
             raw_searches: 2074
          cooked_searches: 25
             pkt_searches: 2099
                   alerts: 8
             total_alerts: 8
                   logged: 8
--------------------------------------------------
ips_actions
                    alert: 8
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 2922
                 trackers: 7
--------------------------------------------------
search_engine
               max_queued: 51
            total_flushed: 192
            total_inserts: 302
             total_unique: 192
     non_qualified_events: 3131
         qualified_events: 8
--------------------------------------------------
stream
                    flows: 7
--------------------------------------------------
stream_tcp
                 sessions: 4
                      max: 4
                  created: 4
                 released: 4
             instantiated: 4
                   setups: 4
             syn_trackers: 2
            data_trackers: 2
              segs_queued: 2040
            segs_released: 2040
                segs_used: 2038
          rebuilt_packets: 25
            rebuilt_bytes: 194576
          client_cleanups: 4
          server_cleanups: 4
                     syns: 2
                 syn_acks: 2
                     fins: 2
        partial_fallbacks: 5
                 max_segs: 431
                max_bytes: 16595
--------------------------------------------------
stream_udp
                 sessions: 3
                      max: 3
                  created: 3
                 released: 3
              total_bytes: 1846
--------------------------------------------------
wizard
                tcp_scans: 550
               tcp_misses: 5
                udp_scans: 3
               udp_misses: 3
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 4          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.047044
                 pkts/sec: 62856
                Mbits/sec: 62
o")~   Snort exiting
