--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	output
	alert_fast
	ips
	binder
	wizard
	js_norm
	file_policy
	file_id
	http_inspect
	ftp_data
	ftp_client
	ftp_server
	smtp
	port_scan
	gtp_inspect
	dce_http_server
	pop
	normalizer
	netflow
	imap
	alerts
	daq
	decode
	host_cache
	host_tracker
	network
	packets
	process
	search_engine
	so_proxy
	back_orifice
	stream
	stream_file
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	arp_spoof
	dns
	rpc_decode
	sip
	ssh
	ssl
	telnet
	cip
	dnp3
	iec104
	mms
	modbus
	s7commplus
	dce_smb
	dce_tcp
	dce_udp
	dce_http_proxy
	http2_inspect
	appid
	active
	references
	classifications
	alert_csv
	hosts
	trace
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0814-DoS-PCC_[1].pcapng
-- [0] ./T0814-DoS-PCC_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 30
                 analyzed: 30
                    allow: 30
                 rx_bytes: 2783
--------------------------------------------------
codec
                    total: 30          	(100.000%)
                      eth: 30          	(100.000%)
                    icmp4: 8           	( 26.667%)
                 icmp4_ip: 8           	( 26.667%)
                     ipv4: 30          	(100.000%)
                      tcp: 14          	( 46.667%)
                      udp: 8           	( 26.667%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 29
                  matches: 193
                    bytes: 1545
--------------------------------------------------
ac_full
                 searches: 6
                  matches: 91
                    bytes: 256
--------------------------------------------------
appid
                  packets: 30
        processed_packets: 30
           total_sessions: 9
       service_cache_adds: 2
             bytes_in_use: 304
             items_in_use: 2
--------------------------------------------------
back_orifice
                  packets: 8
--------------------------------------------------
binder
                new_flows: 9
                 inspects: 9
--------------------------------------------------
cip
                  packets: 5
                  session: 1
  max_concurrent_sessions: 1
--------------------------------------------------
detection
                 analyzed: 30
               hard_evals: 30
             raw_searches: 24
          cooked_searches: 5
             pkt_searches: 29
                   alerts: 8
             total_alerts: 8
                   logged: 8
--------------------------------------------------
ips_actions
                    alert: 8
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 30
                 trackers: 7
--------------------------------------------------
search_engine
               max_queued: 21
            total_flushed: 185
            total_inserts: 193
             total_unique: 185
     non_qualified_events: 207
         qualified_events: 8
--------------------------------------------------
stream
                    flows: 9
--------------------------------------------------
stream_icmp
                 sessions: 4
                      max: 4
                  created: 4
                 released: 4
--------------------------------------------------
stream_tcp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
             instantiated: 1
                   setups: 1
             syn_trackers: 1
              segs_queued: 5
            segs_released: 5
                segs_used: 5
          rebuilt_packets: 5
            rebuilt_bytes: 281
                     syns: 1
                 syn_acks: 1
                   resets: 1
                     fins: 1
                 max_segs: 1
                max_bytes: 86
--------------------------------------------------
stream_udp
                 sessions: 4
                      max: 4
                  created: 4
                 released: 4
              total_bytes: 400
--------------------------------------------------
wizard
                udp_scans: 4
               udp_misses: 4
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 1          1          0          2          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.040057
                 pkts/sec: 749
                Mbits/sec: 1
o")~   Snort exiting
