--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	smtp
	ftp_server
	ftp_client
	ftp_data
	http_inspect
	http2_inspect
	js_norm
	wizard
	binder
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	search_engine
	alert_csv
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	arp_spoof
	dns
	netflow
	pop
	so_proxy
	normalizer
	alert_fast
	ips
	file_id
	classifications
	references
	appid
	file_policy
	port_scan
	gtp_inspect
	dce_http_server
	dce_http_proxy
	dce_udp
	dce_tcp
	dce_smb
	s7commplus
	modbus
	mms
	output
	iec104
	dnp3
	cip
	telnet
	ssl
	ssh
	sip
	rpc_decode
	trace
	imap
	back_orifice
	stream_file
	process
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0814-DoS-OPCUA-Short_[2].pcapng
-- [0] ./T0814-DoS-OPCUA-Short_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 1500
                 analyzed: 1500
                    allow: 1500
                 rx_bytes: 1837575
--------------------------------------------------
codec
                    total: 1500        	(100.000%)
                 discards: 1441        	( 96.067%)
                      eth: 1500        	(100.000%)
                     ipv4: 1500        	(100.000%)
                      tcp: 354         	( 23.600%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 54
                  matches: 2
                    bytes: 73050
--------------------------------------------------
ac_full
                 searches: 1
                  matches: 20
                    bytes: 78
--------------------------------------------------
appid
                  packets: 59
        processed_packets: 59
           total_sessions: 1
       service_cache_adds: 1
             bytes_in_use: 152
             items_in_use: 1
--------------------------------------------------
binder
              raw_packets: 1146
                new_flows: 1
                 inspects: 1147
--------------------------------------------------
detection
                 analyzed: 1500
               hard_evals: 59
             raw_searches: 54
             pkt_searches: 54
--------------------------------------------------
normalizer
          test_tcp_ts_nop: 1
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 354
                 trackers: 4
--------------------------------------------------
search_engine
               max_queued: 2
            total_flushed: 2
            total_inserts: 2
             total_unique: 2
     non_qualified_events: 61
--------------------------------------------------
stream
                    flows: 1
--------------------------------------------------
stream_tcp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
             instantiated: 1
                   setups: 1
             syn_trackers: 1
              segs_queued: 54
            segs_released: 54
                     syns: 1
                 max_segs: 54
                max_bytes: 73050
         asymmetric_flows: 1
--------------------------------------------------
tcp
        bad_tcp4_checksum: 295
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 1          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.037553
                 pkts/sec: 39944
                Mbits/sec: 391
o")~   Snort exiting
