--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	alert_fast
	alert_csv
	ips
	classifications
	references
	appid
	file_id
	http2_inspect
	process
	output
	so_proxy
	s7commplus
	mms
	iec104
	dnp3
	cip
	telnet
	ssl
	ssh
	sip
	rpc_decode
	pop
	normalizer
	netflow
	imap
	dns
	back_orifice
	arp_spoof
	stream_file
	stream_user
	stream_udp
	stream_tcp
	stream_icmp
	stream_ip
	stream
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	search_engine
	modbus
	dce_smb
	dce_tcp
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	smtp
	ftp_server
	ftp_client
	ftp_data
	http_inspect
	trace
	file_policy
	js_norm
	wizard
	binder
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0830_MiTM-BacNet-FIXED_[2].pcapng
-- [0] ./T0830_MiTM-BacNet-FIXED_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 15016
                 analyzed: 15016
                    allow: 15016
                 rx_bytes: 1246109
--------------------------------------------------
codec
                    total: 15016       	(100.000%)
                    other: 46          	(  0.306%)
                 discards: 6978        	( 46.470%)
                      arp: 422         	(  2.810%)
                      eth: 15016       	(100.000%)
                    icmp4: 2           	(  0.013%)
                    icmp6: 31          	(  0.206%)
                     igmp: 13          	(  0.087%)
                     ipv4: 14489       	( 96.490%)
                     ipv6: 59          	(  0.393%)
            ipv6_hop_opts: 31          	(  0.206%)
                      tcp: 27          	(  0.180%)
                      udp: 7497        	( 49.927%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 7961
                  matches: 1171
                    bytes: 486024
--------------------------------------------------
ac_full
                 searches: 541
                  matches: 1091
                    bytes: 87464
--------------------------------------------------
appid
                  packets: 7570
        processed_packets: 7570
           total_sessions: 297
       service_cache_adds: 43
             bytes_in_use: 6536
             items_in_use: 43
--------------------------------------------------
arp_spoof
                  packets: 422
--------------------------------------------------
back_orifice
                  packets: 7475
--------------------------------------------------
binder
              raw_packets: 469
                new_flows: 285
          service_changes: 1
                 inspects: 754
--------------------------------------------------
detection
                 analyzed: 15016
               hard_evals: 7570
             raw_searches: 7961
             pkt_searches: 7961
                   alerts: 63
             total_alerts: 63
                   logged: 63
--------------------------------------------------
ips_actions
                    alert: 63
--------------------------------------------------
ipv4
             bad_checksum: 6977
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 7570
                 trackers: 47
--------------------------------------------------
search_engine
               max_queued: 11
            total_flushed: 1119
            total_inserts: 1171
             total_unique: 1119
     non_qualified_events: 8627
         qualified_events: 62
--------------------------------------------------
stream
                    flows: 285
             total_prunes: 133
idle_prunes_proto_timeout: 133
        ip_timeout_prunes: 2
       udp_timeout_prunes: 129
      icmp_timeout_prunes: 2
--------------------------------------------------
stream_icmp
                 sessions: 16
                      max: 16
                  created: 16
                 released: 16
--------------------------------------------------
stream_ip
                 sessions: 8
                      max: 8
                  created: 13
                 released: 13
                 timeouts: 5
              total_bytes: 104
--------------------------------------------------
stream_tcp
                 sessions: 3
                      max: 3
                  created: 3
                 released: 3
             instantiated: 3
                   setups: 3
         syn_ack_trackers: 3
              segs_queued: 14
            segs_released: 14
                 syn_acks: 4
                     fins: 3
                 max_segs: 6
                max_bytes: 5111
         asymmetric_flows: 3
--------------------------------------------------
stream_udp
                 sessions: 258
                      max: 258
                  created: 265
                 released: 265
                 timeouts: 7
              total_bytes: 340933
--------------------------------------------------
wizard
                udp_scans: 258
                 udp_hits: 1
               udp_misses: 257
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 45         0          0          2          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.078605
                 pkts/sec: 191031
                Mbits/sec: 127
o")~   Snort exiting
