--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	daq
	decode
	host_cache
	host_tracker
	hosts
	packets
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	smtp
	ftp_server
	ftp_data
	http_inspect
	http2_inspect
	file_policy
	js_norm
	wizard
	binder
	ips
	file_id
	netflow
	sip
	classifications
	references
	appid
	ftp_client
	dce_tcp
	dce_smb
	s7commplus
	modbus
	mms
	iec104
	dnp3
	cip
	telnet
	ssl
	ssh
	alert_csv
	rpc_decode
	pop
	normalizer
	alert_fast
	imap
	dns
	back_orifice
	arp_spoof
	stream_file
	stream_user
	stream_udp
	stream_tcp
	stream_icmp
	stream_ip
	stream
	so_proxy
	network
	process
	search_engine
	trace
	output
	active
	alerts
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0836-ModifParam-S7_[1].pcapng
-- [0] ./T0836-ModifParam-S7_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 87
                 analyzed: 87
                    allow: 87
                 rx_bytes: 15279
--------------------------------------------------
codec
                    total: 87          	(100.000%)
                    other: 8           	(  9.195%)
                      arp: 3           	(  3.448%)
                      eth: 87          	(100.000%)
                     ipv4: 69          	( 79.310%)
                     ipv6: 7           	(  8.046%)
                      tcp: 60          	( 68.966%)
                      udp: 16          	( 18.391%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 34
                    bytes: 10022
--------------------------------------------------
ac_full
                 searches: 9
                  matches: 10
                    bytes: 2778
--------------------------------------------------
appid
                  packets: 76
        processed_packets: 76
           total_sessions: 7
       service_cache_adds: 4
             bytes_in_use: 608
             items_in_use: 4
--------------------------------------------------
arp_spoof
                  packets: 3
--------------------------------------------------
back_orifice
                  packets: 16
--------------------------------------------------
binder
              raw_packets: 11
                new_flows: 7
                 inspects: 18
--------------------------------------------------
detection
                 analyzed: 87
               hard_evals: 80
             raw_searches: 30
          cooked_searches: 4
             pkt_searches: 34
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 76
                 trackers: 8
--------------------------------------------------
search_engine
     non_qualified_events: 80
--------------------------------------------------
stream
                    flows: 7
             total_prunes: 1
idle_prunes_proto_timeout: 1
       tcp_timeout_prunes: 1
--------------------------------------------------
stream_tcp
                 sessions: 4
                      max: 4
                  created: 4
                 released: 4
             instantiated: 4
                   setups: 4
             syn_trackers: 4
              segs_queued: 14
            segs_released: 14
                segs_used: 14
          rebuilt_packets: 4
            rebuilt_bytes: 375
          client_cleanups: 2
          server_cleanups: 2
                     syns: 6
                 syn_acks: 2
                     fins: 4
                 max_segs: 4
                max_bytes: 115
        keep_alive_probes: 11
         asymmetric_flows: 2
--------------------------------------------------
stream_udp
                 sessions: 3
                      max: 3
                  created: 3
                 released: 3
              total_bytes: 9272
--------------------------------------------------
wizard
                tcp_scans: 14
                udp_scans: 3
               udp_misses: 3
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 4          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.035350
                 pkts/sec: 2461
                Mbits/sec: 3
o")~   Snort exiting
