--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	stream_icmp
	stream_tcp
	stream_udp
	stream_file
	arp_spoof
	back_orifice
	dns
	imap
	netflow
	rpc_decode
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	smtp
	ftp_server
	ftp_data
	http_inspect
	http2_inspect
	file_policy
	js_norm
	appid
	wizard
	binder
	references
	classifications
	output
	alert_fast
	alert_csv
	ips
	file_id
	ftp_client
	dce_udp
	dce_tcp
	dce_smb
	s7commplus
	modbus
	mms
	iec104
	trace
	dnp3
	cip
	telnet
	ssl
	ssh
	sip
	pop
	normalizer
	stream_user
	network
	so_proxy
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	packets
	process
	search_engine
	stream
	stream_ip
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3200
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0831-Modifparam-IEC104_[2]-FIXED.pcapng
-- [0] ./T0831-Modifparam-IEC104_[2]-FIXED.pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 70
                 analyzed: 70
                    allow: 70
                 rx_bytes: 4460
--------------------------------------------------
codec
                    total: 70          	(100.000%)
                      eth: 70          	(100.000%)
                     ipv4: 70          	(100.000%)
                      tcp: 70          	(100.000%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 53
                    bytes: 536
--------------------------------------------------
ac_full
                 searches: 2
                  matches: 4
                    bytes: 12
--------------------------------------------------
appid
                  packets: 70
        processed_packets: 70
           total_sessions: 1
       service_cache_adds: 1
             bytes_in_use: 152
             items_in_use: 1
--------------------------------------------------
binder
                new_flows: 1
                 inspects: 1
--------------------------------------------------
detection
                 analyzed: 70
               hard_evals: 83
             raw_searches: 10
          cooked_searches: 43
             pkt_searches: 53
--------------------------------------------------
iec104
                 sessions: 1
                   frames: 43
  max_concurrent_sessions: 1
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 70
                 trackers: 2
--------------------------------------------------
search_engine
     non_qualified_events: 83
--------------------------------------------------
stream
                    flows: 1
--------------------------------------------------
stream_tcp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
             instantiated: 1
                   setups: 1
             syn_trackers: 1
              segs_queued: 30
            segs_released: 30
                segs_used: 30
          rebuilt_packets: 43
            rebuilt_bytes: 526
                     syns: 1
                 syn_acks: 1
                 max_segs: 1
                max_bytes: 138
        keep_alive_probes: 10
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 1          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.036414
                 pkts/sec: 1922
                Mbits/sec: 1
o")~   Snort exiting
