--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	alert_fast
	output
	ips
	references
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	process
	search_engine
	so_proxy
	appid
	file_policy
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	stream_file
	arp_spoof
	back_orifice
	dns
	imap
	netflow
	normalizer
	pop
	sip
	ssh
	ssl
	telnet
	cip
	dnp3
	iec104
	mms
	modbus
	s7commplus
	dce_smb
	dce_tcp
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	smtp
	ftp_server
	ftp_client
	ftp_data
	http_inspect
	http2_inspect
	file_id
	rpc_decode
	js_norm
	wizard
	binder
	classifications
	alert_csv
	trace
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0831-ModifParam-DNP3-FIXED_[1].pcapng
-- [0] ./T0831-ModifParam-DNP3-FIXED_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 373
                 analyzed: 373
                    allow: 373
                 rx_bytes: 26826
--------------------------------------------------
codec
                    total: 373         	(100.000%)
                      eth: 373         	(100.000%)
                     ipv4: 373         	(100.000%)
                      tcp: 365         	( 97.855%)
                      udp: 8           	(  2.145%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 245
                  matches: 26
                    bytes: 8166
--------------------------------------------------
ac_full
                 searches: 6
                    bytes: 720
--------------------------------------------------
appid
                  packets: 373
        processed_packets: 373
           total_sessions: 3
       service_cache_adds: 2
             bytes_in_use: 304
             items_in_use: 2
--------------------------------------------------
back_orifice
                  packets: 8
--------------------------------------------------
binder
                new_flows: 3
          service_changes: 1
                 inspects: 3
--------------------------------------------------
detection
                 analyzed: 373
               hard_evals: 374
             raw_searches: 17
          cooked_searches: 228
             pkt_searches: 245
                   alerts: 8
             total_alerts: 8
                   logged: 8
--------------------------------------------------
dnp3
            total_packets: 228
                 tcp_pdus: 228
   dnp3_link_layer_frames: 226
    dnp3_application_pdus: 226
  max_concurrent_sessions: 1
--------------------------------------------------
ips_actions
                    alert: 8
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 373
                 trackers: 4
--------------------------------------------------
search_engine
               max_queued: 2
            total_flushed: 26
            total_inserts: 26
             total_unique: 26
     non_qualified_events: 392
         qualified_events: 8
--------------------------------------------------
stream
                    flows: 3
--------------------------------------------------
stream_tcp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
             instantiated: 1
                   setups: 1
                 restarts: 1
             syn_trackers: 1
              segs_queued: 228
            segs_released: 228
                segs_used: 228
          rebuilt_packets: 228
            rebuilt_bytes: 5356
                     syns: 1
                 syn_acks: 1
                     fins: 2
                 max_segs: 1
                max_bytes: 113
--------------------------------------------------
stream_udp
                 sessions: 2
                      max: 2
                  created: 2
                 released: 2
              total_bytes: 1400
--------------------------------------------------
wizard
                tcp_scans: 1
                 tcp_hits: 1
                udp_scans: 2
               udp_misses: 2
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.034261
                 pkts/sec: 10887
                Mbits/sec: 6
o")~   Snort exiting
