--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	alert_fast
	alert_csv
	classifications
	references
	binder
	wizard
	appid
	js_norm
	file_policy
	http2_inspect
	ftp_data
	ftp_client
	ftp_server
	smtp
	dce_http_server
	dce_udp
	dce_smb
	rpc_decode
	normalizer
	imap
	arp_spoof
	stream_file
	stream_user
	stream_udp
	stream_tcp
	stream_icmp
	stream_ip
	stream
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	process
	search_engine
	so_proxy
	back_orifice
	dns
	netflow
	pop
	sip
	ssh
	ssl
	telnet
	cip
	dnp3
	iec104
	mms
	modbus
	s7commplus
	dce_tcp
	dce_http_proxy
	gtp_inspect
	port_scan
	http_inspect
	trace
	output
	ips
	file_id
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0831-Modifparam-IEC104_[2].pcapng
-- [0] ./T0831-Modifparam-IEC104_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 123
                 analyzed: 123
                    allow: 123
                 rx_bytes: 11490
--------------------------------------------------
codec
                    total: 123         	(100.000%)
                      eth: 123         	(100.000%)
                     ipv4: 123         	(100.000%)
                      tcp: 70          	( 56.911%)
                      udp: 53          	( 43.089%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 140
                  matches: 93
                    bytes: 9335
--------------------------------------------------
ac_full
                 searches: 33
                  matches: 54
                    bytes: 3090
--------------------------------------------------
appid
                  packets: 123
        processed_packets: 123
           total_sessions: 18
       service_cache_adds: 7
             bytes_in_use: 1064
             items_in_use: 7
--------------------------------------------------
back_orifice
                  packets: 53
--------------------------------------------------
binder
                new_flows: 13
                 inspects: 13
--------------------------------------------------
detection
                 analyzed: 123
               hard_evals: 136
             raw_searches: 97
          cooked_searches: 43
             pkt_searches: 140
                   alerts: 19
             total_alerts: 19
                   logged: 19
--------------------------------------------------
iec104
                 sessions: 1
                   frames: 43
  max_concurrent_sessions: 1
--------------------------------------------------
ips_actions
                    alert: 19
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 123
                 trackers: 8
--------------------------------------------------
search_engine
               max_queued: 3
            total_flushed: 78
            total_inserts: 93
             total_unique: 78
     non_qualified_events: 195
         qualified_events: 19
--------------------------------------------------
stream
                    flows: 13
--------------------------------------------------
stream_tcp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
             instantiated: 1
                   setups: 1
             syn_trackers: 1
              segs_queued: 30
            segs_released: 30
                segs_used: 30
          rebuilt_packets: 43
            rebuilt_bytes: 526
                     syns: 1
                 syn_acks: 1
                 max_segs: 1
                max_bytes: 138
        keep_alive_probes: 10
--------------------------------------------------
stream_udp
                 sessions: 12
                      max: 12
                  created: 17
                 released: 17
                 timeouts: 5
              total_bytes: 4804
--------------------------------------------------
wizard
                udp_scans: 12
               udp_misses: 12
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 5          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.030642
                 pkts/sec: 4014
                Mbits/sec: 3
o")~   Snort exiting
