--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	references
	alert_csv
	alert_fast
	ips
	classifications
	alerts
	file_id
	http2_inspect
	http_inspect
	ftp_data
	ftp_client
	ftp_server
	smtp
	active
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	so_proxy
	modbus
	stream
	arp_spoof
	imap
	normalizer
	rpc_decode
	output
	ssl
	ssh
	sip
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	stream_file
	back_orifice
	dns
	netflow
	pop
	telnet
	cip
	dnp3
	iec104
	mms
	s7commplus
	dce_smb
	dce_tcp
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	file_policy
	js_norm
	appid
	wizard
	binder
	trace
	process
	search_engine
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0846-Discovery-IEC104_[2].pcapng
-- [0] ./T0846-Discovery-IEC104_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 310
                 analyzed: 310
                    allow: 310
                 rx_bytes: 25205
--------------------------------------------------
codec
                    total: 310         	(100.000%)
                 discards: 130         	( 41.935%)
                      eth: 310         	(100.000%)
                     ipv4: 310         	(100.000%)
                      tcp: 288         	( 92.903%)
                      udp: 22          	(  7.097%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 45
                  matches: 35
                    bytes: 6067
--------------------------------------------------
ac_full
                 searches: 21
                  matches: 25
                    bytes: 2078
--------------------------------------------------
appid
                  packets: 180
        processed_packets: 180
           total_sessions: 42
       service_cache_adds: 4
             bytes_in_use: 608
             items_in_use: 4
--------------------------------------------------
back_orifice
                  packets: 22
--------------------------------------------------
binder
                new_flows: 39
                 inspects: 39
--------------------------------------------------
detection
                 analyzed: 310
               hard_evals: 182
             raw_searches: 39
          cooked_searches: 6
             pkt_searches: 45
                   alerts: 17
             total_alerts: 17
                   logged: 17
--------------------------------------------------
iec104
                 sessions: 1
                   frames: 6
  max_concurrent_sessions: 1
--------------------------------------------------
ips_actions
                    alert: 17
--------------------------------------------------
normalizer
          test_tcp_ts_nop: 28
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 310
                 trackers: 8
--------------------------------------------------
search_engine
               max_queued: 2
            total_flushed: 35
            total_inserts: 35
             total_unique: 35
     non_qualified_events: 200
         qualified_events: 17
--------------------------------------------------
stream
                    flows: 39
             total_prunes: 1
idle_prunes_proto_timeout: 1
       tcp_timeout_prunes: 1
--------------------------------------------------
stream_tcp
                 sessions: 32
                      max: 32
                  created: 32
                 released: 32
             instantiated: 32
                   setups: 32
              invalid_ack: 29
             syn_trackers: 1
         syn_ack_trackers: 31
              segs_queued: 4
            segs_released: 4
                segs_used: 4
          rebuilt_packets: 6
            rebuilt_bytes: 76
                     syns: 1
                 syn_acks: 32
                   resets: 1
                     fins: 31
                 max_segs: 4
                max_bytes: 76
         asymmetric_flows: 2
--------------------------------------------------
stream_udp
                 sessions: 7
                      max: 7
                  created: 10
                 released: 10
                 timeouts: 3
              total_bytes: 3106
--------------------------------------------------
tcp
        bad_tcp4_checksum: 130
--------------------------------------------------
wizard
                udp_scans: 7
               udp_misses: 7
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 1          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.034567
                 pkts/sec: 8968
                Mbits/sec: 6
o")~   Snort exiting
