--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	imap
	cip
	file_policy
	mms
	modbus
	binder
	wizard
	appid
	js_norm
	ips
	stream
	stream_ip
	stream_icmp
	stream_user
	arp_spoof
	normalizer
	rpc_decode
	sip
	ssl
	telnet
	file_id
	http2_inspect
	http_inspect
	ftp_data
	ftp_client
	ftp_server
	smtp
	port_scan
	gtp_inspect
	dce_http_server
	dce_http_proxy
	dce_udp
	dce_tcp
	dce_smb
	s7commplus
	references
	classifications
	iec104
	dnp3
	alert_csv
	ssh
	pop
	netflow
	alert_fast
	dns
	back_orifice
	stream_file
	output
	stream_udp
	stream_tcp
	active
	alerts
	decode
	host_cache
	hosts
	network
	packets
	search_engine
	trace
	host_tracker
	process
	so_proxy
	daq
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0843-FileWrite-DNP3-FIXED_[1].pcapng
-- [0] ./T0843-FileWrite-DNP3-FIXED_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 210
                 analyzed: 210
                    allow: 210
                 rx_bytes: 17317
--------------------------------------------------
codec
                    total: 210         	(100.000%)
                      eth: 210         	(100.000%)
                     ipv4: 210         	(100.000%)
                      tcp: 207         	( 98.571%)
                      udp: 3           	(  1.429%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 143
                  matches: 6
                    bytes: 6524
--------------------------------------------------
ac_full
                 searches: 4
                    bytes: 370
--------------------------------------------------
appid
                  packets: 210
        processed_packets: 210
           total_sessions: 2
       service_cache_adds: 2
             bytes_in_use: 304
             items_in_use: 2
--------------------------------------------------
back_orifice
                  packets: 3
--------------------------------------------------
binder
                new_flows: 2
          service_changes: 1
                 inspects: 2
--------------------------------------------------
detection
                 analyzed: 210
               hard_evals: 217
             raw_searches: 7
          cooked_searches: 136
             pkt_searches: 143
                   alerts: 3
             total_alerts: 3
                   logged: 3
--------------------------------------------------
dnp3
            total_packets: 136
                 tcp_pdus: 136
   dnp3_link_layer_frames: 134
    dnp3_application_pdus: 126
  max_concurrent_sessions: 1
--------------------------------------------------
ips_actions
                    alert: 3
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 210
                 trackers: 4
--------------------------------------------------
search_engine
               max_queued: 2
            total_flushed: 6
            total_inserts: 6
             total_unique: 6
     non_qualified_events: 220
         qualified_events: 3
--------------------------------------------------
stream
                    flows: 2
--------------------------------------------------
stream_tcp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
             instantiated: 1
                   setups: 1
                 restarts: 1
             syn_trackers: 1
              segs_queued: 130
            segs_released: 130
                segs_used: 130
          rebuilt_packets: 136
            rebuilt_bytes: 5464
                     syns: 1
                 syn_acks: 1
                     fins: 2
                 max_segs: 1
                max_bytes: 937
--------------------------------------------------
stream_udp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
              total_bytes: 525
--------------------------------------------------
wizard
                tcp_scans: 1
                 tcp_hits: 1
                udp_scans: 1
               udp_misses: 1
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.034068
                 pkts/sec: 6164
                Mbits/sec: 4
o")~   Snort exiting
