--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	classifications
	alert_csv
	ips
	alert_fast
	binder
	wizard
	appid
	js_norm
	file_policy
	file_id
	http2_inspect
	http_inspect
	ftp_data
	ftp_client
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	network
	packets
	process
	search_engine
	so_proxy
	ftp_server
	smtp
	dce_http_proxy
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	stream_file
	arp_spoof
	back_orifice
	dns
	imap
	netflow
	normalizer
	pop
	rpc_decode
	sip
	ssl
	telnet
	cip
	iec104
	mms
	modbus
	dce_smb
	dce_tcp
	dce_http_server
	gtp_inspect
	port_scan
	dce_udp
	s7commplus
	dnp3
	ssh
	stream
	references
	hosts
	output
	trace
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0848-RogueMaster-DNP3-FIXED_[1].pcapng
-- [0] ./T0848-RogueMaster-DNP3-FIXED_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 716
                 analyzed: 716
                    allow: 716
                 rx_bytes: 50445
--------------------------------------------------
codec
                    total: 716         	(100.000%)
                      eth: 716         	(100.000%)
                     ipv4: 716         	(100.000%)
                      tcp: 704         	( 98.324%)
                      udp: 12          	(  1.676%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 456
                  matches: 36
                    bytes: 13833
--------------------------------------------------
ac_full
                 searches: 8
                    bytes: 1070
--------------------------------------------------
appid
                  packets: 716
        processed_packets: 716
           total_sessions: 4
       service_cache_adds: 2
             bytes_in_use: 304
             items_in_use: 2
--------------------------------------------------
back_orifice
                  packets: 12
--------------------------------------------------
binder
                new_flows: 4
          service_changes: 1
                 inspects: 4
--------------------------------------------------
detection
                 analyzed: 716
               hard_evals: 717
             raw_searches: 26
          cooked_searches: 430
             pkt_searches: 456
                   alerts: 12
             total_alerts: 12
                   logged: 12
--------------------------------------------------
dnp3
            total_packets: 430
                 tcp_pdus: 430
   dnp3_link_layer_frames: 428
    dnp3_application_pdus: 428
  max_concurrent_sessions: 1
--------------------------------------------------
ips_actions
                    alert: 12
--------------------------------------------------
normalizer
        test_tcp_trim_win: 1
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 716
                 trackers: 4
--------------------------------------------------
search_engine
               max_queued: 2
            total_flushed: 36
            total_inserts: 36
             total_unique: 36
     non_qualified_events: 741
         qualified_events: 12
--------------------------------------------------
stream
                    flows: 4
--------------------------------------------------
stream_tcp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
             instantiated: 1
                   setups: 1
                 restarts: 1
          invalid_seq_num: 1
             syn_trackers: 1
              segs_queued: 430
            segs_released: 430
                segs_used: 430
          rebuilt_packets: 430
            rebuilt_bytes: 9599
                     syns: 1
                 syn_acks: 1
                     fins: 2
                 max_segs: 1
                max_bytes: 113
--------------------------------------------------
stream_udp
                 sessions: 3
                      max: 3
                  created: 3
                 released: 3
              total_bytes: 2100
--------------------------------------------------
wizard
                tcp_scans: 1
                 tcp_hits: 1
                udp_scans: 3
               udp_misses: 3
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 1          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.036450
                 pkts/sec: 19643
                Mbits/sec: 11
o")~   Snort exiting
