--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	decode
	host_cache
	host_tracker
	hosts
	network
	search_engine
	so_proxy
	stream
	active
	alerts
	daq
	stream_udp
	stream_user
	stream_file
	dns
	imap
	netflow
	normalizer
	pop
	rpc_decode
	sip
	ssh
	ssl
	telnet
	cip
	output
	iec104
	mms
	modbus
	dce_smb
	dce_tcp
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	smtp
	ftp_server
	ftp_client
	ftp_data
	http2_inspect
	js_norm
	appid
	wizard
	references
	classifications
	alert_csv
	file_policy
	arp_spoof
	binder
	alert_fast
	file_id
	http_inspect
	s7commplus
	dnp3
	back_orifice
	ips
	stream_tcp
	stream_icmp
	stream_ip
	trace
	packets
	process
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0846-DiscoveryNmap-Modbus_[1].pcapng
-- [0] ./T0846-DiscoveryNmap-Modbus_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 28
                 analyzed: 28
                    allow: 28
                 rx_bytes: 1937
--------------------------------------------------
codec
                    total: 28          	(100.000%)
                      eth: 28          	(100.000%)
                     ipv4: 28          	(100.000%)
                      tcp: 28          	(100.000%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 4
                    bytes: 37
--------------------------------------------------
ac_full
                 searches: 3
                  matches: 12
                    bytes: 28
--------------------------------------------------
appid
                  packets: 28
        processed_packets: 28
           total_sessions: 5
       service_cache_adds: 1
             bytes_in_use: 152
             items_in_use: 1
--------------------------------------------------
binder
                new_flows: 5
                 inspects: 5
--------------------------------------------------
detection
                 analyzed: 28
               hard_evals: 29
          cooked_searches: 4
             pkt_searches: 4
--------------------------------------------------
modbus
                 sessions: 2
                   frames: 4
  max_concurrent_sessions: 1
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 28
                 trackers: 2
--------------------------------------------------
search_engine
     non_qualified_events: 29
--------------------------------------------------
stream
                    flows: 5
--------------------------------------------------
stream_tcp
                 sessions: 5
                      max: 5
                  created: 5
                 released: 5
             instantiated: 5
                   setups: 5
             syn_trackers: 5
              segs_queued: 4
            segs_released: 4
                segs_used: 4
          rebuilt_packets: 4
            rebuilt_bytes: 37
                     syns: 5
                 syn_acks: 3
                   resets: 3
                     fins: 4
                 max_segs: 1
                max_bytes: 11
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 1          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.036184
                 pkts/sec: 774
o")~   Snort exiting
