--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	alert_csv
	output
	alert_fast
	classifications
	references
	binder
	wizard
	file_policy
	http2_inspect
	http_inspect
	ftp_data
	ftp_client
	ftp_server
	smtp
	port_scan
	gtp_inspect
	dce_http_server
	dce_http_proxy
	dce_udp
	s7commplus
	mms
	dnp3
	cip
	telnet
	ssh
	sip
	normalizer
	imap
	back_orifice
	stream_file
	stream_udp
	stream
	process
	ips
	file_id
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	search_engine
	so_proxy
	iec104
	modbus
	dce_smb
	dce_tcp
	stream_ip
	stream_icmp
	stream_tcp
	stream_user
	arp_spoof
	dns
	netflow
	pop
	rpc_decode
	ssl
	js_norm
	trace
	appid
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0846-Discovery-BacNet_[2].pcapng
-- [0] ./T0846-Discovery-BacNet_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 21
                 analyzed: 21
                    allow: 21
                 rx_bytes: 1426
--------------------------------------------------
codec
                    total: 21          	(100.000%)
                 discards: 9           	( 42.857%)
                      eth: 21          	(100.000%)
                     ipv4: 21          	(100.000%)
                      udp: 21          	(100.000%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 12
                    bytes: 391
--------------------------------------------------
ac_full
                 searches: 8
                  matches: 64
                    bytes: 294
--------------------------------------------------
appid
                  packets: 12
        processed_packets: 12
           total_sessions: 4
       service_cache_adds: 3
             bytes_in_use: 456
             items_in_use: 3
--------------------------------------------------
back_orifice
                  packets: 12
--------------------------------------------------
binder
                new_flows: 4
                 inspects: 4
--------------------------------------------------
detection
                 analyzed: 21
               hard_evals: 12
             raw_searches: 12
             pkt_searches: 12
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 21
                 trackers: 7
--------------------------------------------------
search_engine
     non_qualified_events: 12
--------------------------------------------------
stream
                    flows: 4
--------------------------------------------------
stream_udp
                 sessions: 4
                      max: 4
                  created: 4
                 released: 4
              total_bytes: 391
--------------------------------------------------
udp
        bad_udp4_checksum: 9
--------------------------------------------------
wizard
                udp_scans: 4
               udp_misses: 4
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.050848
                 pkts/sec: 413
o")~   Snort exiting
