--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	daq
	output
	host_cache
	host_tracker
	hosts
	process
	search_engine
	so_proxy
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	arp_spoof
	back_orifice
	dns
	imap
	netflow
	normalizer
	pop
	rpc_decode
	ssh
	ssl
	telnet
	cip
	dnp3
	iec104
	mms
	modbus
	s7commplus
	dce_smb
	dce_tcp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	ftp_server
	ftp_client
	ftp_data
	http_inspect
	http2_inspect
	file_policy
	js_norm
	appid
	wizard
	binder
	ips
	file_id
	smtp
	dce_udp
	sip
	stream_file
	references
	classifications
	alert_csv
	active
	alerts
	alert_fast
	network
	decode
	packets
	trace
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3200
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0843-FileRead-DNP3-FIXED_[1].pcapng
-- [0] ./T0843-FileRead-DNP3-FIXED_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 2071
                 analyzed: 2071
                    allow: 2071
                 rx_bytes: 325635
--------------------------------------------------
codec
                    total: 2071        	(100.000%)
                      eth: 2071        	(100.000%)
                     ipv4: 2071        	(100.000%)
                      tcp: 2046        	( 98.793%)
                      udp: 25          	(  1.207%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 1315
                  matches: 48
                    bytes: 217013
--------------------------------------------------
ac_full
                 searches: 17
                  matches: 104
                    bytes: 1984
--------------------------------------------------
appid
                  packets: 2071
        processed_packets: 2071
           total_sessions: 9
       service_cache_adds: 6
             bytes_in_use: 912
             items_in_use: 6
--------------------------------------------------
back_orifice
                  packets: 25
--------------------------------------------------
binder
                new_flows: 9
          service_changes: 1
                 inspects: 9
--------------------------------------------------
detection
                 analyzed: 2071
               hard_evals: 2227
             raw_searches: 45
          cooked_searches: 1270
             pkt_searches: 1315
                   alerts: 16
             total_alerts: 16
                   logged: 16
--------------------------------------------------
dnp3
            total_packets: 1270
                 tcp_pdus: 1270
   dnp3_link_layer_frames: 1268
    dnp3_application_pdus: 620
  max_concurrent_sessions: 1
--------------------------------------------------
ips_actions
                    alert: 16
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 2071
                 trackers: 7
--------------------------------------------------
search_engine
               max_queued: 3
            total_flushed: 45
            total_inserts: 48
             total_unique: 45
     non_qualified_events: 2256
         qualified_events: 16
--------------------------------------------------
stream
                    flows: 9
             total_prunes: 2
idle_prunes_proto_timeout: 2
       udp_timeout_prunes: 2
--------------------------------------------------
stream_tcp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
             instantiated: 1
                   setups: 1
                 restarts: 1
             syn_trackers: 1
              segs_queued: 1115
            segs_released: 1115
                segs_used: 1114
          rebuilt_packets: 1270
            rebuilt_bytes: 210677
                     syns: 1
                 syn_acks: 1
                 max_segs: 1
                max_bytes: 939
--------------------------------------------------
stream_udp
                 sessions: 8
                      max: 8
                  created: 8
                 released: 8
              total_bytes: 3376
--------------------------------------------------
wizard
                tcp_scans: 1
                 tcp_hits: 1
                udp_scans: 8
               udp_misses: 8
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 1          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.043670
                 pkts/sec: 47424
                Mbits/sec: 60
o")~   Snort exiting
