--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	stream_ip
	stream_icmp
	stream_tcp
	stream_user
	stream_file
	back_orifice
	dns
	imap
	trace
	normalizer
	rpc_decode
	file_policy
	js_norm
	appid
	wizard
	binder
	output
	alert_fast
	alert_csv
	classifications
	references
	http2_inspect
	http_inspect
	ftp_data
	ftp_client
	ftp_server
	smtp
	port_scan
	gtp_inspect
	dce_http_server
	dce_http_proxy
	dce_udp
	dce_tcp
	dce_smb
	s7commplus
	modbus
	mms
	iec104
	dnp3
	cip
	telnet
	ssl
	ssh
	sip
	pop
	netflow
	arp_spoof
	stream_udp
	stream
	ips
	file_id
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	process
	search_engine
	so_proxy
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0848-RogueMaster-IEC-104_[2].pcapng
-- [0] ./T0848-RogueMaster-IEC-104_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 177
                 analyzed: 177
                    allow: 177
                 rx_bytes: 12818
--------------------------------------------------
codec
                    total: 177         	(100.000%)
                      eth: 177         	(100.000%)
                     ipv4: 177         	(100.000%)
                      tcp: 166         	( 93.785%)
                      udp: 11          	(  6.215%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 164
                  matches: 10
                    bytes: 4039
--------------------------------------------------
ac_full
                 searches: 18
                  matches: 16
                    bytes: 1226
--------------------------------------------------
appid
                  packets: 177
        processed_packets: 177
           total_sessions: 11
       service_cache_adds: 4
             bytes_in_use: 608
             items_in_use: 4
--------------------------------------------------
back_orifice
                  packets: 11
--------------------------------------------------
binder
                new_flows: 10
                 inspects: 10
--------------------------------------------------
detection
                 analyzed: 177
               hard_evals: 238
             raw_searches: 23
          cooked_searches: 141
             pkt_searches: 164
                   alerts: 5
             total_alerts: 5
                   logged: 5
--------------------------------------------------
iec104
                 sessions: 6
                   frames: 141
  max_concurrent_sessions: 1
--------------------------------------------------
ips_actions
                    alert: 5
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 177
                 trackers: 5
--------------------------------------------------
search_engine
               max_queued: 2
            total_flushed: 10
            total_inserts: 10
             total_unique: 10
     non_qualified_events: 243
         qualified_events: 5
--------------------------------------------------
stream
                    flows: 10
--------------------------------------------------
stream_tcp
                 sessions: 6
                      max: 6
                  created: 6
                 released: 6
             instantiated: 6
                   setups: 6
             syn_trackers: 6
              segs_queued: 80
            segs_released: 80
                segs_used: 80
          rebuilt_packets: 141
            rebuilt_bytes: 1932
                     syns: 6
                 syn_acks: 6
                     fins: 10
                 max_segs: 1
                max_bytes: 150
        keep_alive_probes: 7
--------------------------------------------------
stream_udp
                 sessions: 4
                      max: 4
                  created: 5
                 released: 5
                 timeouts: 1
              total_bytes: 1225
--------------------------------------------------
wizard
                udp_scans: 4
               udp_misses: 4
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 5          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.037351
                 pkts/sec: 4739
                Mbits/sec: 3
o")~   Snort exiting
