--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	stream_tcp
	alert_fast
	trace
	active
	host_cache
	packets
	search_engine
	alert_csv
	ips
	binder
	dnp3
	mms
	s7commplus
	dce_smb
	ftp_data
	stream
	stream_icmp
	stream_udp
	stream_file
	back_orifice
	netflow
	pop
	sip
	ssl
	cip
	iec104
	modbus
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	smtp
	ftp_server
	ftp_client
	output
	http_inspect
	http2_inspect
	dce_tcp
	file_policy
	js_norm
	appid
	wizard
	telnet
	ssh
	rpc_decode
	normalizer
	imap
	dns
	arp_spoof
	stream_user
	stream_ip
	file_id
	references
	classifications
	alerts
	daq
	decode
	host_tracker
	network
	process
	so_proxy
	hosts
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0866-RemoteAccess-VNC_[2]-FIXED.pcapng
-- [0] ./T0866-RemoteAccess-VNC_[2]-FIXED.pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 1008
                 analyzed: 1008
                    allow: 1008
                 rx_bytes: 651504
--------------------------------------------------
codec
                    total: 1008        	(100.000%)
                 discards: 355         	( 35.218%)
                      eth: 1008        	(100.000%)
                     ipv4: 1008        	(100.000%)
                      tcp: 653         	( 64.782%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 639
                  matches: 87
                    bytes: 583771
--------------------------------------------------
ac_full
                 searches: 2
                  matches: 2
                    bytes: 16
--------------------------------------------------
appid
                  packets: 653
        processed_packets: 653
           total_sessions: 2
       service_cache_adds: 2
             bytes_in_use: 304
             items_in_use: 2
--------------------------------------------------
binder
              raw_packets: 2
                new_flows: 2
                 inspects: 4
--------------------------------------------------
detection
                 analyzed: 1008
               hard_evals: 653
             raw_searches: 639
             pkt_searches: 639
                   alerts: 1
             total_alerts: 1
                   logged: 1
--------------------------------------------------
ips_actions
                    alert: 1
--------------------------------------------------
ipv4
             bad_checksum: 353
--------------------------------------------------
normalizer
          test_tcp_ts_nop: 1
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 653
                 trackers: 4
--------------------------------------------------
search_engine
               max_queued: 6
            total_flushed: 83
            total_inserts: 87
             total_unique: 83
     non_qualified_events: 735
         qualified_events: 1
--------------------------------------------------
stream
                    flows: 2
--------------------------------------------------
stream_tcp
                 sessions: 2
                      max: 2
                  created: 2
                 released: 2
             instantiated: 2
                   setups: 2
             syn_trackers: 1
         syn_ack_trackers: 1
              segs_queued: 639
            segs_released: 639
                     syns: 1
                 syn_acks: 1
                   resets: 1
                 max_segs: 330
                max_bytes: 465453
         asymmetric_flows: 2
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 1          1          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.048442
                 pkts/sec: 20808
                Mbits/sec: 108
o")~   Snort exiting
