--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	alert_fast
	alert_csv
	ips
	references
	wizard
	appid
	stream_icmp
	stream_ip
	trace
	file_id
	ftp_data
	stream_tcp
	stream_udp
	stream_user
	stream_file
	arp_spoof
	back_orifice
	dns
	imap
	dce_tcp
	dce_smb
	s7commplus
	modbus
	mms
	iec104
	dnp3
	cip
	telnet
	ssl
	ssh
	sip
	rpc_decode
	pop
	normalizer
	netflow
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	smtp
	ftp_server
	ftp_client
	http_inspect
	http2_inspect
	stream
	file_policy
	js_norm
	binder
	classifications
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	process
	search_engine
	so_proxy
	output
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0861-InfoCollect-OPCUA_[2].pcapng
-- [0] ./T0861-InfoCollect-OPCUA_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 43958
                 analyzed: 43958
                    allow: 43958
                 rx_bytes: 7181767
--------------------------------------------------
codec
                    total: 43958       	(100.000%)
                 discards: 21950       	( 49.934%)
                      eth: 43958       	(100.000%)
                     ipv4: 43958       	(100.000%)
                      tcp: 43915       	( 99.902%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 21946
                  matches: 189
                    bytes: 2366591
--------------------------------------------------
ac_full
                 searches: 5
                  matches: 95
                    bytes: 300
--------------------------------------------------
appid
                  packets: 22008
        processed_packets: 22008
           total_sessions: 5
       service_cache_adds: 1
             bytes_in_use: 152
             items_in_use: 1
--------------------------------------------------
binder
              raw_packets: 43
                new_flows: 5
                 inspects: 48
--------------------------------------------------
detection
                 analyzed: 43958
               hard_evals: 22021
             raw_searches: 21933
          cooked_searches: 13
             pkt_searches: 21946
--------------------------------------------------
normalizer
        test_tcp_trim_win: 13827
          test_tcp_ts_nop: 5
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 43915
                 trackers: 4
--------------------------------------------------
search_engine
               max_queued: 4
            total_flushed: 189
            total_inserts: 189
             total_unique: 189
     non_qualified_events: 22210
--------------------------------------------------
stream
                    flows: 5
--------------------------------------------------
stream_tcp
                 sessions: 5
                      max: 5
                  created: 5
                 released: 5
             instantiated: 5
                   setups: 5
             syn_trackers: 5
              segs_queued: 8106
            segs_released: 8106
                segs_used: 1959
          rebuilt_packets: 13
            rebuilt_bytes: 195096
        exceeded_max_segs: 13827
          client_cleanups: 1
                     syns: 5
                     fins: 5
        partial_fallbacks: 1
                 max_segs: 3072
                max_bytes: 305664
         asymmetric_flows: 4
--------------------------------------------------
tcp
        bad_tcp4_checksum: 21907
--------------------------------------------------
wizard
                tcp_scans: 82
               tcp_misses: 1
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 2          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.156798
                 pkts/sec: 280348
                Mbits/sec: 366
o")~   Snort exiting
