--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	so_proxy
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	stream_file
	back_orifice
	dns
	imap
	netflow
	normalizer
	pop
	rpc_decode
	references
	classifications
	alert_csv
	alert_fast
	trace
	ips
	binder
	wizard
	appid
	js_norm
	file_policy
	file_id
	http_inspect
	ftp_data
	output
	smtp
	port_scan
	gtp_inspect
	dce_http_proxy
	process
	mms
	iec104
	search_engine
	arp_spoof
	sip
	ssh
	ssl
	telnet
	cip
	dnp3
	modbus
	s7commplus
	dce_smb
	dce_tcp
	dce_udp
	dce_http_server
	ftp_server
	ftp_client
	http2_inspect
	active
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0885-C&Cp20000RWin-TCP_[1].pcapng
-- [0] ./T0885-C&Cp20000RWin-TCP_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 211
                 analyzed: 211
                    allow: 211
                 rx_bytes: 145305
--------------------------------------------------
codec
                    total: 211         	(100.000%)
                    other: 3           	(  1.422%)
                 discards: 80          	( 37.915%)
                      eth: 211         	(100.000%)
                     ipv4: 208         	( 98.578%)
                      tcp: 120         	( 56.872%)
                      udp: 8           	(  3.791%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 60
                  matches: 18
                    bytes: 25310
--------------------------------------------------
ac_full
                 searches: 6
                  matches: 10
                    bytes: 214
--------------------------------------------------
appid
                  packets: 128
        processed_packets: 128
           total_sessions: 5
       service_cache_adds: 4
             bytes_in_use: 608
             items_in_use: 4
--------------------------------------------------
back_orifice
                  packets: 8
--------------------------------------------------
binder
              raw_packets: 83
                new_flows: 5
                 inspects: 88
--------------------------------------------------
detection
                 analyzed: 211
               hard_evals: 135
             raw_searches: 53
          cooked_searches: 7
             pkt_searches: 60
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 128
                 trackers: 8
--------------------------------------------------
search_engine
               max_queued: 3
            total_flushed: 12
            total_inserts: 18
             total_unique: 12
     non_qualified_events: 147
--------------------------------------------------
stream
                    flows: 5
--------------------------------------------------
stream_tcp
                 sessions: 2
                      max: 2
                  created: 2
                 released: 2
             instantiated: 2
                   setups: 2
             syn_trackers: 2
              segs_queued: 39
            segs_released: 39
                segs_used: 38
          rebuilt_packets: 7
          rebuilt_buffers: 3
            rebuilt_bytes: 8900
                     gaps: 8
          client_cleanups: 1
          server_cleanups: 1
                     syns: 2
                 syn_acks: 2
                   resets: 1
                     fins: 3
        partial_fallbacks: 2
                 max_segs: 12
                max_bytes: 7917
--------------------------------------------------
stream_udp
                 sessions: 3
                      max: 3
                  created: 3
                 released: 3
              total_bytes: 380
--------------------------------------------------
wizard
                tcp_scans: 4
                udp_scans: 3
               udp_misses: 3
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 1          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.031291
                 pkts/sec: 6743
                Mbits/sec: 37
o")~   Snort exiting
