--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	alert_fast
	alert_csv
	classifications
	references
	active
	alerts
	daq
	decode
	host_cache
	hosts
	packets
	search_engine
	binder
	port_scan
	ftp_client
	stream
	stream_ip
	stream_tcp
	stream_udp
	stream_user
	stream_file
	arp_spoof
	back_orifice
	dns
	imap
	normalizer
	pop
	rpc_decode
	ssh
	ssl
	telnet
	cip
	dnp3
	iec104
	mms
	modbus
	s7commplus
	dce_smb
	dce_tcp
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	smtp
	ftp_server
	ftp_data
	http_inspect
	http2_inspect
	js_norm
	file_policy
	appid
	wizard
	sip
	netflow
	stream_icmp
	host_tracker
	ips
	file_id
	trace
	network
	so_proxy
	process
	output
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0885-C&Cp502RWin-TCP-3_[1].pcapng
-- [0] ./T0885-C&Cp502RWin-TCP-3_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 274
                 analyzed: 274
                    allow: 274
                 rx_bytes: 171754
--------------------------------------------------
codec
                    total: 274         	(100.000%)
                    other: 8           	(  2.920%)
                 discards: 83          	( 30.292%)
                      arp: 2           	(  0.730%)
                      eth: 274         	(100.000%)
                     ipv4: 257         	( 93.796%)
                     ipv6: 7           	(  2.555%)
                      tcp: 143         	( 52.190%)
                      udp: 38          	( 13.869%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 108
                  matches: 52
                    bytes: 49899
--------------------------------------------------
ac_full
                 searches: 18
                  matches: 10
                    bytes: 3696
--------------------------------------------------
appid
                  packets: 181
        processed_packets: 181
           total_sessions: 11
       service_cache_adds: 7
             bytes_in_use: 1064
             items_in_use: 7
--------------------------------------------------
arp_spoof
                  packets: 2
--------------------------------------------------
back_orifice
                  packets: 38
--------------------------------------------------
binder
              raw_packets: 93
                new_flows: 9
                 inspects: 102
--------------------------------------------------
detection
                 analyzed: 274
               hard_evals: 187
             raw_searches: 96
          cooked_searches: 12
             pkt_searches: 108
                   alerts: 8
             total_alerts: 8
                   logged: 8
--------------------------------------------------
ips_actions
                    alert: 8
--------------------------------------------------
modbus
                   frames: 1
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 181
                 trackers: 11
--------------------------------------------------
search_engine
               max_queued: 3
            total_flushed: 40
            total_inserts: 52
             total_unique: 40
     non_qualified_events: 219
         qualified_events: 8
--------------------------------------------------
stream
                    flows: 9
--------------------------------------------------
stream_tcp
                 sessions: 2
                      max: 2
                  created: 2
                 released: 2
             instantiated: 2
                   setups: 2
             syn_trackers: 2
              segs_queued: 44
            segs_released: 44
                segs_used: 43
          rebuilt_packets: 12
          rebuilt_buffers: 3
            rebuilt_bytes: 16200
                     gaps: 13
          client_cleanups: 1
          server_cleanups: 1
                     syns: 2
                 syn_acks: 2
                   resets: 1
                     fins: 3
      inspector_fallbacks: 1
        partial_fallbacks: 2
                 max_segs: 12
                max_bytes: 7296
--------------------------------------------------
stream_udp
                 sessions: 7
                      max: 7
                  created: 9
                 released: 9
                 timeouts: 2
              total_bytes: 11340
--------------------------------------------------
wizard
                udp_scans: 7
               udp_misses: 7
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 4          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.036361
                 pkts/sec: 7536
                Mbits/sec: 38
o")~   Snort exiting
