--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	trace
	ips
	file_id
	output
	ftp_data
	active
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	process
	search_engine
	so_proxy
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	stream_file
	arp_spoof
	back_orifice
	dns
	imap
	netflow
	normalizer
	pop
	rpc_decode
	sip
	ssh
	ssl
	telnet
	cip
	dnp3
	iec104
	mms
	modbus
	s7commplus
	dce_smb
	dce_tcp
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	smtp
	ftp_server
	ftp_client
	http_inspect
	http2_inspect
	file_policy
	js_norm
	appid
	wizard
	binder
	alerts
	references
	classifications
	alert_csv
	alert_fast
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3200
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0888-ScanInfo-OPCUA-Nmap_[2].pcapng
-- [0] ./T0888-ScanInfo-OPCUA-Nmap_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 417
                 analyzed: 417
                    allow: 417
                 rx_bytes: 36295
--------------------------------------------------
codec
                    total: 417         	(100.000%)
                 discards: 152         	( 36.451%)
                      eth: 417         	(100.000%)
                    icmp4: 8           	(  1.918%)
                     ipv4: 417         	(100.000%)
                      tcp: 396         	( 94.964%)
                      udp: 13          	(  3.118%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 47
                  matches: 120
                    bytes: 7449
--------------------------------------------------
ac_full
                 searches: 29
                  matches: 138
                    bytes: 4125
--------------------------------------------------
appid
                  packets: 265
        processed_packets: 233
          ignored_packets: 32
           total_sessions: 69
       service_cache_adds: 4
             bytes_in_use: 608
             items_in_use: 4
--------------------------------------------------
back_orifice
                  packets: 12
--------------------------------------------------
binder
              raw_packets: 32
                new_flows: 62
                 inspects: 94
--------------------------------------------------
detection
                 analyzed: 417
               hard_evals: 265
             raw_searches: 47
             pkt_searches: 47
                   alerts: 22
             total_alerts: 22
                   logged: 22
--------------------------------------------------
ips_actions
                    alert: 22
--------------------------------------------------
normalizer
          test_tcp_ts_nop: 8
           test_tcp_block: 11
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 417
                 trackers: 10
--------------------------------------------------
search_engine
               max_queued: 13
            total_flushed: 120
            total_inserts: 120
             total_unique: 120
     non_qualified_events: 365
         qualified_events: 20
--------------------------------------------------
stream
                    flows: 62
             total_prunes: 16
idle_prunes_proto_timeout: 16
       tcp_timeout_prunes: 16
--------------------------------------------------
stream_icmp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
--------------------------------------------------
stream_tcp
                 sessions: 58
                      max: 58
                  created: 58
                 released: 65
             instantiated: 58
                   setups: 58
                   resyns: 7
         discards_skipped: 11
              invalid_ack: 8
                   events: 7
             syn_trackers: 26
         syn_ack_trackers: 46
              segs_queued: 23
            segs_released: 23
             initializing: 7
                     syns: 46
                 syn_acks: 48
                   resets: 16
                     fins: 32
                 max_segs: 1
                max_bytes: 119
         asymmetric_flows: 41
--------------------------------------------------
stream_udp
                 sessions: 3
                      max: 3
                  created: 3
                 released: 3
              total_bytes: 3096
--------------------------------------------------
tcp
        bad_tcp4_checksum: 151
--------------------------------------------------
udp
        bad_udp4_checksum: 1
--------------------------------------------------
wizard
                udp_scans: 3
               udp_misses: 3
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.036727
                 pkts/sec: 11354
                Mbits/sec: 8
o")~   Snort exiting
