--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	output
	active
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	process
	search_engine
	so_proxy
	stream
	stream_ip
	stream_tcp
	stream_udp
	stream_user
	stream_file
	arp_spoof
	back_orifice
	dns
	netflow
	normalizer
	pop
	rpc_decode
	sip
	ssh
	ssl
	telnet
	cip
	dnp3
	iec104
	mms
	modbus
	s7commplus
	dce_smb
	dce_tcp
	dce_udp
	dce_http_proxy
	dce_http_server
	smtp
	ftp_client
	http_inspect
	http2_inspect
	trace
	file_policy
	ips
	stream_icmp
	imap
	binder
	wizard
	appid
	js_norm
	file_id
	ftp_data
	ftp_server
	port_scan
	gtp_inspect
	references
	classifications
	alert_csv
	alert_fast
	alerts
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0888-ScanInfo-MQTT-noAuth_[2].pcapng
-- [0] ./T0888-ScanInfo-MQTT-noAuth_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 109
                 analyzed: 109
                    allow: 109
                 rx_bytes: 14781
--------------------------------------------------
codec
                    total: 109         	(100.000%)
                    other: 6           	(  5.505%)
                 discards: 6           	(  5.505%)
                      arp: 5           	(  4.587%)
                      eth: 109         	(100.000%)
                    icmp6: 8           	(  7.339%)
                     igmp: 3           	(  2.752%)
                     ipv4: 72          	( 66.055%)
                     ipv6: 26          	( 23.853%)
            ipv6_hop_opts: 5           	(  4.587%)
                      tcp: 19          	( 17.431%)
                      udp: 68          	( 62.385%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 104
                  matches: 113
                    bytes: 11871
--------------------------------------------------
ac_full
                 searches: 29
                  matches: 109
                    bytes: 2704
--------------------------------------------------
appid
                  packets: 92
        processed_packets: 92
           total_sessions: 25
       service_cache_adds: 7
             bytes_in_use: 1064
             items_in_use: 7
--------------------------------------------------
arp_spoof
                  packets: 5
--------------------------------------------------
back_orifice
                  packets: 68
--------------------------------------------------
binder
              raw_packets: 11
                new_flows: 23
                 inspects: 34
--------------------------------------------------
detection
                 analyzed: 109
               hard_evals: 93
             raw_searches: 104
             pkt_searches: 104
                   alerts: 24
             total_alerts: 24
                   logged: 24
--------------------------------------------------
ips_actions
                    alert: 24
--------------------------------------------------
normalizer
          test_tcp_ts_nop: 2
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 98
                 trackers: 24
--------------------------------------------------
search_engine
               max_queued: 4
            total_flushed: 113
            total_inserts: 113
             total_unique: 113
     non_qualified_events: 182
         qualified_events: 24
--------------------------------------------------
stream
                    flows: 23
--------------------------------------------------
stream_icmp
                 sessions: 4
                      max: 4
                  created: 4
                 released: 4
--------------------------------------------------
stream_ip
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
              total_bytes: 48
--------------------------------------------------
stream_tcp
                 sessions: 4
                      max: 4
                  created: 4
                 released: 4
             instantiated: 4
                   setups: 4
             syn_trackers: 4
              segs_queued: 1
            segs_released: 1
                     syns: 4
                   resets: 3
                     fins: 1
                 max_segs: 1
                max_bytes: 34
         asymmetric_flows: 2
--------------------------------------------------
stream_udp
                 sessions: 14
                      max: 14
                  created: 16
                 released: 16
                 timeouts: 2
              total_bytes: 7989
--------------------------------------------------
tcp
        bad_tcp4_checksum: 6
--------------------------------------------------
wizard
                udp_scans: 14
               udp_misses: 14
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 6          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.033562
                 pkts/sec: 3248
                Mbits/sec: 4
o")~   Snort exiting
