--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	alerts
	daq
	decode
	host_cache
	host_tracker
	network
	process
	search_engine
	alert_csv
	alert_fast
	stream
	stream_ip
	stream_tcp
	stream_user
	arp_spoof
	dnp3
	mms
	s7commplus
	dce_tcp
	dce_http_proxy
	gtp_inspect
	port_scan
	output
	ftp_data
	http2_inspect
	js_norm
	appid
	references
	ips
	classifications
	binder
	wizard
	file_policy
	ftp_client
	http_inspect
	file_id
	ftp_server
	smtp
	dce_http_server
	dce_udp
	dce_smb
	modbus
	iec104
	cip
	telnet
	ssl
	ssh
	sip
	rpc_decode
	pop
	normalizer
	netflow
	imap
	dns
	back_orifice
	stream_file
	stream_udp
	stream_icmp
	packets
	so_proxy
	hosts
	trace
	active
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0885-C&Cp502RWin-TCP-2_[1].pcapng
-- [0] ./T0885-C&Cp502RWin-TCP-2_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 254
                 analyzed: 254
                    allow: 254
                 rx_bytes: 142372
--------------------------------------------------
codec
                    total: 254         	(100.000%)
                    other: 4           	(  1.575%)
                 discards: 123         	( 48.425%)
                      eth: 254         	(100.000%)
                     ipv4: 250         	( 98.425%)
                      tcp: 170         	( 66.929%)
                      udp: 6           	(  2.362%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 12
                  matches: 18
                    bytes: 600
--------------------------------------------------
ac_full
                 searches: 2
                  matches: 11
                    bytes: 447
--------------------------------------------------
appid
                  packets: 127
        processed_packets: 127
           total_sessions: 3
       service_cache_adds: 2
             bytes_in_use: 304
             items_in_use: 2
--------------------------------------------------
back_orifice
                  packets: 6
--------------------------------------------------
binder
              raw_packets: 78
                new_flows: 3
                 inspects: 81
--------------------------------------------------
detection
                 analyzed: 254
               hard_evals: 108
             raw_searches: 12
             pkt_searches: 12
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 176
                 trackers: 8
--------------------------------------------------
search_engine
               max_queued: 3
            total_flushed: 12
            total_inserts: 18
             total_unique: 12
     non_qualified_events: 120
--------------------------------------------------
stream
                    flows: 3
--------------------------------------------------
stream_tcp
                 sessions: 2
                      max: 2
                  created: 2
                 released: 2
             instantiated: 2
                   setups: 2
             syn_trackers: 1
         syn_ack_trackers: 1
              segs_queued: 19
            segs_released: 19
                     syns: 1
                 syn_acks: 1
                   resets: 1
                     fins: 1
                 max_segs: 19
                max_bytes: 4689
         asymmetric_flows: 2
--------------------------------------------------
stream_udp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
              total_bytes: 300
--------------------------------------------------
tcp
        bad_tcp4_checksum: 49
--------------------------------------------------
wizard
                udp_scans: 1
               udp_misses: 1
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 1          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.034894
                 pkts/sec: 7279
                Mbits/sec: 33
o")~   Snort exiting
