--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	trace
	stream_ip
	stream_user
	arp_spoof
	dns
	netflow
	normalizer
	pop
	rpc_decode
	sip
	ssh
	ssl
	telnet
	cip
	mms
	s7commplus
	dce_tcp
	dce_udp
	dce_http_proxy
	dce_http_server
	port_scan
	output
	smtp
	ftp_server
	ftp_client
	ftp_data
	http_inspect
	http2_inspect
	alert_fast
	alert_csv
	ips
	classifications
	references
	binder
	wizard
	appid
	js_norm
	file_policy
	file_id
	gtp_inspect
	dce_smb
	modbus
	iec104
	dnp3
	imap
	back_orifice
	stream_file
	stream_udp
	stream_tcp
	stream_icmp
	stream
	host_tracker
	packets
	active
	alerts
	daq
	decode
	host_cache
	hosts
	network
	process
	search_engine
	so_proxy
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0882-DirectoryRead-IEC104_[2].pcapng
-- [0] ./T0882-DirectoryRead-IEC104_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 50
                 analyzed: 50
                    allow: 50
                 rx_bytes: 3424
--------------------------------------------------
codec
                    total: 50          	(100.000%)
                      eth: 50          	(100.000%)
                     ipv4: 50          	(100.000%)
                      tcp: 45          	( 90.000%)
                      udp: 5           	( 10.000%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 31
                    bytes: 706
--------------------------------------------------
ac_full
                 searches: 13
                  matches: 15
                    bytes: 648
--------------------------------------------------
appid
                  packets: 50
        processed_packets: 50
           total_sessions: 6
       service_cache_adds: 5
             bytes_in_use: 760
             items_in_use: 5
--------------------------------------------------
back_orifice
                  packets: 5
--------------------------------------------------
binder
                new_flows: 6
                 inspects: 6
--------------------------------------------------
detection
                 analyzed: 50
               hard_evals: 53
             raw_searches: 7
          cooked_searches: 24
             pkt_searches: 31
--------------------------------------------------
iec104
                 sessions: 2
                   frames: 24
  max_concurrent_sessions: 1
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 50
                 trackers: 6
--------------------------------------------------
search_engine
     non_qualified_events: 53
--------------------------------------------------
stream
                    flows: 6
--------------------------------------------------
stream_tcp
                 sessions: 2
                      max: 2
                  created: 2
                 released: 2
             instantiated: 2
                   setups: 2
             syn_trackers: 2
              segs_queued: 21
            segs_released: 21
                segs_used: 20
          rebuilt_packets: 24
            rebuilt_bytes: 370
                     syns: 2
                 syn_acks: 2
                   resets: 1
                     fins: 3
                 max_segs: 1
                max_bytes: 64
        keep_alive_probes: 2
--------------------------------------------------
stream_udp
                 sessions: 4
                      max: 4
                  created: 4
                 released: 4
              total_bytes: 334
--------------------------------------------------
wizard
                udp_scans: 4
               udp_misses: 4
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 2          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.031778
                 pkts/sec: 1573
                Mbits/sec: 1
o")~   Snort exiting
