--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	dns
	imap
	netflow
	normalizer
	pop
	rpc_decode
	sip
	ssh
	ssl
	telnet
	cip
	dnp3
	iec104
	mms
	s7commplus
	dce_smb
	dce_tcp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	references
	arp_spoof
	classifications
	stream_file
	http_inspect
	ftp_data
	ftp_client
	port_scan
	dce_udp
	modbus
	back_orifice
	ips
	file_id
	smtp
	ftp_server
	http2_inspect
	file_policy
	js_norm
	appid
	wizard
	binder
	process
	so_proxy
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	search_engine
	alert_csv
	alert_fast
	trace
	output
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0888-DiscoverInfo-DNP3_[1].pcapng
-- [0] ./T0888-DiscoverInfo-DNP3_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 152
                 analyzed: 152
                    allow: 152
                 rx_bytes: 14192
--------------------------------------------------
codec
                    total: 152         	(100.000%)
                    other: 18          	( 11.842%)
                      eth: 152         	(100.000%)
                     ipv4: 134         	( 88.158%)
                      tcp: 103         	( 67.763%)
                      udp: 31          	( 20.395%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 128
                  matches: 95
                    bytes: 6440
--------------------------------------------------
ac_full
                 searches: 5
                  matches: 10
                    bytes: 425
--------------------------------------------------
appid
                  packets: 134
        processed_packets: 134
           total_sessions: 3
       service_cache_adds: 3
             bytes_in_use: 456
             items_in_use: 3
--------------------------------------------------
back_orifice
                  packets: 31
--------------------------------------------------
binder
              raw_packets: 18
                new_flows: 3
          service_changes: 1
                 inspects: 21
--------------------------------------------------
detection
                 analyzed: 152
               hard_evals: 135
             raw_searches: 67
          cooked_searches: 61
             pkt_searches: 128
                   alerts: 4
             total_alerts: 4
                   logged: 4
--------------------------------------------------
dnp3
            total_packets: 61
                 tcp_pdus: 61
   dnp3_link_layer_frames: 59
    dnp3_application_pdus: 58
  max_concurrent_sessions: 1
--------------------------------------------------
ips_actions
                    alert: 4
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 134
                 trackers: 5
--------------------------------------------------
search_engine
               max_queued: 3
            total_flushed: 68
            total_inserts: 95
             total_unique: 68
     non_qualified_events: 199
         qualified_events: 4
--------------------------------------------------
stream
                    flows: 3
--------------------------------------------------
stream_tcp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
             instantiated: 1
                   setups: 1
                 restarts: 1
             syn_trackers: 1
              segs_queued: 61
            segs_released: 61
                segs_used: 61
          rebuilt_packets: 61
            rebuilt_bytes: 2327
                     syns: 1
                 syn_acks: 1
                 max_segs: 1
                max_bytes: 292
        keep_alive_probes: 4
--------------------------------------------------
stream_udp
                 sessions: 2
                      max: 2
                  created: 2
                 released: 2
              total_bytes: 2046
--------------------------------------------------
wizard
                tcp_scans: 1
                 tcp_hits: 1
                udp_scans: 2
               udp_misses: 2
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 2          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.030647
                 pkts/sec: 4960
                Mbits/sec: 4
o")~   Snort exiting
