--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	process
	so_proxy
	output
	dce_tcp
	dce_udp
	dce_http_server
	port_scan
	ftp_server
	ftp_client
	ftp_data
	http_inspect
	file_policy
	js_norm
	s7commplus
	ips
	file_id
	smtp
	appid
	references
	classifications
	alert_csv
	binder
	wizard
	alert_fast
	http2_inspect
	gtp_inspect
	dce_http_proxy
	dce_smb
	modbus
	mms
	iec104
	dnp3
	cip
	telnet
	ssl
	ssh
	sip
	rpc_decode
	pop
	normalizer
	netflow
	imap
	dns
	back_orifice
	arp_spoof
	stream_file
	stream_user
	stream_udp
	stream_tcp
	stream_icmp
	stream_ip
	stream
	trace
	search_engine
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3200
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0885-C&Cp102Ignition-TCP_[1].pcapng
-- [0] ./T0885-C&Cp102Ignition-TCP_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 300
                 analyzed: 300
                    allow: 300
                 rx_bytes: 154562
--------------------------------------------------
codec
                    total: 300         	(100.000%)
                    other: 3           	(  1.000%)
                 discards: 83          	( 27.667%)
                      eth: 300         	(100.000%)
                     ipv4: 297         	( 99.000%)
                      tcp: 208         	( 69.333%)
                      udp: 6           	(  2.000%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 86
                  matches: 22
                    bytes: 26724
--------------------------------------------------
ac_full
                 searches: 14
                  matches: 26
                    bytes: 590
--------------------------------------------------
appid
                  packets: 214
        processed_packets: 214
           total_sessions: 5
       service_cache_adds: 3
             bytes_in_use: 456
             items_in_use: 3
--------------------------------------------------
back_orifice
                  packets: 6
--------------------------------------------------
binder
              raw_packets: 86
                new_flows: 5
          service_changes: 2
                 inspects: 91
--------------------------------------------------
detection
                 analyzed: 300
               hard_evals: 245
             raw_searches: 54
          cooked_searches: 14
             pkt_searches: 68
             pdu_searches: 14
            file_searches: 4
--------------------------------------------------
file_id
              total_files: 2
          total_file_data: 626
     max_concurrent_files: 1
--------------------------------------------------
http_inspect
                    flows: 2
                    scans: 10
              reassembles: 10
              inspections: 10
                 requests: 2
                responses: 2
             get_requests: 2
  max_concurrent_sessions: 1
              total_bytes: 1124
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 214
                 trackers: 6
--------------------------------------------------
search_engine
               max_queued: 3
            total_flushed: 16
            total_inserts: 22
             total_unique: 16
     non_qualified_events: 261
--------------------------------------------------
stream
                    flows: 5
--------------------------------------------------
stream_tcp
                 sessions: 4
                      max: 4
                  created: 4
                 released: 4
             instantiated: 4
                   setups: 4
                 restarts: 2
             syn_trackers: 4
              segs_queued: 41
            segs_released: 41
                segs_used: 40
          rebuilt_packets: 17
          rebuilt_buffers: 4
            rebuilt_bytes: 8667
                     gaps: 8
          client_cleanups: 2
          server_cleanups: 1
                     syns: 4
                 syn_acks: 4
                   resets: 2
                     fins: 8
        partial_fallbacks: 2
                 max_segs: 7
                max_bytes: 5023
--------------------------------------------------
stream_udp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
              total_bytes: 300
--------------------------------------------------
wizard
                tcp_scans: 7
                 tcp_hits: 2
                udp_scans: 1
               udp_misses: 1
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 4          2          0          2          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.032622
                 pkts/sec: 9196
                Mbits/sec: 38
o")~   Snort exiting
