--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	trace
	alerts
	decode
	host_cache
	host_tracker
	hosts
	search_engine
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	netflow
	ssh
	telnet
	cip
	dnp3
	iec104
	mms
	s7commplus
	dce_tcp
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	ftp_client
	ftp_data
	http_inspect
	http2_inspect
	js_norm
	arp_spoof
	ips
	normalizer
	pop
	binder
	wizard
	appid
	file_policy
	file_id
	ftp_server
	smtp
	dce_smb
	modbus
	ssl
	sip
	rpc_decode
	references
	classifications
	imap
	dns
	back_orifice
	alert_csv
	stream_file
	alert_fast
	network
	output
	packets
	process
	so_proxy
	daq
	active
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3328
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0888-ScanInfo-MQTT_[2].pcapng
-- [0] ./T0888-ScanInfo-MQTT_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 26
                 analyzed: 26
                    allow: 26
                 rx_bytes: 3943
--------------------------------------------------
codec
                    total: 26          	(100.000%)
                 discards: 9           	( 34.615%)
                      eth: 26          	(100.000%)
                     ipv4: 26          	(100.000%)
                      tcp: 26          	(100.000%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 3
                    bytes: 72
--------------------------------------------------
ac_full
                 searches: 1
                    bytes: 53
--------------------------------------------------
appid
                  packets: 17
        processed_packets: 17
           total_sessions: 4
       service_cache_adds: 1
             bytes_in_use: 152
             items_in_use: 1
--------------------------------------------------
binder
                new_flows: 4
                 inspects: 4
--------------------------------------------------
detection
                 analyzed: 26
               hard_evals: 18
             raw_searches: 3
             pkt_searches: 3
--------------------------------------------------
normalizer
          test_tcp_ts_nop: 2
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 26
                 trackers: 4
--------------------------------------------------
search_engine
     non_qualified_events: 18
--------------------------------------------------
stream
                    flows: 4
--------------------------------------------------
stream_tcp
                 sessions: 4
                      max: 4
                  created: 4
                 released: 4
             instantiated: 4
                   setups: 4
             syn_trackers: 4
              segs_queued: 3
            segs_released: 3
                     syns: 4
                   resets: 3
                     fins: 1
                 max_segs: 3
                max_bytes: 72
         asymmetric_flows: 2
--------------------------------------------------
tcp
        bad_tcp4_checksum: 9
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.030247
                 pkts/sec: 860
                Mbits/sec: 1
o")~   Snort exiting
