--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	references
	alert_fast
	alert_csv
	classifications
	ftp_server
	trace
	search_engine
	ips
	file_id
	dce_smb
	iec104
	stream_udp
	arp_spoof
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	process
	so_proxy
	imap
	netflow
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_user
	stream_file
	output
	back_orifice
	dns
	normalizer
	pop
	rpc_decode
	sip
	ssh
	ssl
	telnet
	cip
	dnp3
	mms
	modbus
	s7commplus
	dce_tcp
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	smtp
	ftp_client
	ftp_data
	http_inspect
	http2_inspect
	file_policy
	js_norm
	appid
	wizard
	binder
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0888-DiscverRegisters-Modbus_[1].pcapng
-- [0] ./T0888-DiscverRegisters-Modbus_[1].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 10
                 analyzed: 10
                    allow: 10
                 rx_bytes: 699
--------------------------------------------------
codec
                    total: 10          	(100.000%)
                      eth: 10          	(100.000%)
                     ipv4: 10          	(100.000%)
                      tcp: 10          	(100.000%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 2
                    bytes: 23
--------------------------------------------------
ac_full
                 searches: 2
                  matches: 9
                    bytes: 23
--------------------------------------------------
appid
                  packets: 10
        processed_packets: 10
           total_sessions: 1
       service_cache_adds: 1
             bytes_in_use: 152
             items_in_use: 1
--------------------------------------------------
binder
                new_flows: 1
                 inspects: 1
--------------------------------------------------
detection
                 analyzed: 10
               hard_evals: 10
          cooked_searches: 2
             pkt_searches: 2
--------------------------------------------------
modbus
                 sessions: 1
                   frames: 2
  max_concurrent_sessions: 1
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 10
                 trackers: 2
--------------------------------------------------
search_engine
     non_qualified_events: 10
--------------------------------------------------
stream
                    flows: 1
--------------------------------------------------
stream_tcp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
             instantiated: 1
                   setups: 1
             syn_trackers: 1
              segs_queued: 2
            segs_released: 2
                segs_used: 2
          rebuilt_packets: 2
            rebuilt_bytes: 23
                     syns: 1
                 syn_acks: 1
                     fins: 2
                 max_segs: 1
                max_bytes: 12
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.033132
                 pkts/sec: 302
o")~   Snort exiting
