--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	alert_csv
	alert_fast
	output
	ips
	classifications
	references
	binder
	wizard
	appid
	js_norm
	file_policy
	file_id
	http_inspect
	ftp_client
	ftp_server
	smtp
	port_scan
	gtp_inspect
	dce_http_proxy
	modbus
	process
	ssl
	sip
	pop
	normalizer
	network
	alerts
	active
	daq
	decode
	host_cache
	host_tracker
	hosts
	packets
	search_engine
	so_proxy
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	stream_file
	arp_spoof
	back_orifice
	dns
	imap
	netflow
	rpc_decode
	ssh
	telnet
	cip
	dnp3
	iec104
	mms
	s7commplus
	dce_smb
	dce_tcp
	dce_udp
	dce_http_server
	ftp_data
	http2_inspect
	trace
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3072
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0888-ScanInfo-OmronFINS_[2].pcapng
-- [0] ./T0888-ScanInfo-OmronFINS_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 18
                 analyzed: 18
                    allow: 18
                 rx_bytes: 1270
--------------------------------------------------
codec
                    total: 18          	(100.000%)
                      eth: 18          	(100.000%)
                     ipv4: 18          	(100.000%)
                      tcp: 14          	( 77.778%)
                      udp: 4           	( 22.222%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 8
                  matches: 2
                    bytes: 509
--------------------------------------------------
ac_full
                 searches: 5
                  matches: 32
                    bytes: 176
--------------------------------------------------
appid
                  packets: 18
        processed_packets: 18
           total_sessions: 5
       service_cache_adds: 2
             bytes_in_use: 304
             items_in_use: 2
--------------------------------------------------
back_orifice
                  packets: 1
--------------------------------------------------
binder
                new_flows: 5
                 inspects: 5
--------------------------------------------------
detection
                 analyzed: 18
               hard_evals: 20
             raw_searches: 6
          cooked_searches: 2
             pkt_searches: 8
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 18
                 trackers: 4
--------------------------------------------------
search_engine
               max_queued: 1
            total_flushed: 2
            total_inserts: 2
             total_unique: 2
     non_qualified_events: 22
--------------------------------------------------
stream
                    flows: 5
--------------------------------------------------
stream_tcp
                 sessions: 2
                      max: 2
                  created: 2
                 released: 2
             instantiated: 2
                   setups: 2
             syn_trackers: 2
              segs_queued: 4
            segs_released: 4
                segs_used: 4
          rebuilt_packets: 2
            rebuilt_bytes: 195
          client_cleanups: 1
          server_cleanups: 1
                     syns: 2
                 syn_acks: 4
                     fins: 2
                 max_segs: 2
                max_bytes: 146
--------------------------------------------------
stream_udp
                 sessions: 3
                      max: 3
                  created: 3
                 released: 3
              total_bytes: 119
--------------------------------------------------
wizard
                tcp_scans: 4
                udp_scans: 1
               udp_misses: 1
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 2          0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.028223
                 pkts/sec: 638
o")~   Snort exiting
