--------------------------------------------------
o")~   Snort++ 3.2.2.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	hosts
	network
	packets
	process
	search_engine
	so_proxy
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	stream_file
	arp_spoof
	back_orifice
	imap
	netflow
	normalizer
	pop
	rpc_decode
	sip
	ssh
	ssl
	telnet
	dnp3
	iec104
	mms
	modbus
	s7commplus
	trace
	dce_udp
	dce_http_server
	ips
	file_id
	alert_fast
	host_cache
	alert_csv
	classifications
	references
	binder
	output
	wizard
	appid
	js_norm
	file_policy
	http2_inspect
	http_inspect
	ftp_data
	ftp_client
	ftp_server
	smtp
	port_scan
	gtp_inspect
	dce_http_proxy
	dce_tcp
	dce_smb
	cip
	dns
	active
	alerts
	daq
	decode
	host_tracker
Finished /usr/local/snort/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading ips.rules:
Loading /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished /usr/local/snort/rules/snort3-community-rules/snort3-community.rules:
Finished ips.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    4241       0    4241    /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 4241
               text rules: 4241
            option chains: 4241
            chain headers: 287
                 flowbits: 48
     flowbits not checked: 23
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     472      58     147      22
     src     170      15       0       0
     dst     775     150       0       0
    both       6      11       0       0
   total    1423     234     147      22
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       72      20
                     dhcp:        2       2
                      dns:       28       7
                  file_id:      219     219
                      ftp:       90       4
                 ftp-data:        1      97
                     http:     2085     256
                    http2:     2085     256
                    http3:     2085     256
                     imap:       35     118
                      irc:        5       2
                 kerberos:        3       0
                     ldap:        0       1
                    mysql:        3       0
              netbios-dgm:        1       1
               netbios-ns:        4       3
              netbios-ssn:       69      17
                     nntp:        2       0
                     pop3:       23     118
                      rdp:        5       0
                      sip:        5       5
                     smtp:      130       2
                     snmp:       18       7
                     ssdp:        3       0
                      ssl:       20      42
                   sunrpc:       68       4
                   telnet:       12       6
                     tftp:        1       0
                     wins:        1       0
                    total:     7075    1443
--------------------------------------------------
fast pattern groups
                      src: 114
                      dst: 312
                      any: 8
                to_server: 72
                to_client: 49
--------------------------------------------------
search engine (ac_bnfa)
                instances: 338
                 patterns: 10800
            pattern chars: 175372
               num states: 123398
         num match states: 10520
             memory scale: MB
             total memory: 3.68976
           pattern memory: 0.578913
        match list memory: 1.33705
        transition memory: 1.73254
        fast pattern only: 7099
appid: MaxRss diff: 3200
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] ./T0890-EscalPrivileges-NetLogon-FIXED_[2].pcapng
-- [0] ./T0890-EscalPrivileges-NetLogon-FIXED_[2].pcapng
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 4867
                 analyzed: 4867
                    allow: 4867
                 rx_bytes: 503126
           expected_flows: 182
--------------------------------------------------
codec
                    total: 4867        	(100.000%)
                      arp: 5           	(  0.103%)
                      eth: 4867        	(100.000%)
                    icmp6: 10          	(  0.205%)
                     igmp: 13          	(  0.267%)
                     ipv4: 4851        	( 99.671%)
                     ipv6: 11          	(  0.226%)
            ipv6_hop_opts: 8           	(  0.164%)
                      tcp: 4832        	( 99.281%)
                      udp: 7           	(  0.144%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 5482
                  matches: 1746
                    bytes: 701644
--------------------------------------------------
ac_full
                 searches: 376
                  matches: 6416
                    bytes: 24914
--------------------------------------------------
appid
                  packets: 4862
        processed_packets: 4862
           total_sessions: 384
       service_cache_adds: 5
             bytes_in_use: 760
             items_in_use: 5
--------------------------------------------------
arp_spoof
                  packets: 5
--------------------------------------------------
back_orifice
                  packets: 7
--------------------------------------------------
binder
              raw_packets: 5
                new_flows: 384
          service_changes: 182
                 inspects: 389
--------------------------------------------------
dce_tcp
                     pdus: 728
                    binds: 182
                bind_acks: 182
                 requests: 182
                responses: 182
             tcp_sessions: 182
    tcp_expected_sessions: 182
    tcp_expected_realized: 182
              tcp_packets: 728
  max_concurrent_sessions: 17
--------------------------------------------------
detection
                 analyzed: 4867
               hard_evals: 6948
             raw_searches: 396
          cooked_searches: 4540
             pkt_searches: 4936
             pdu_searches: 546
                   alerts: 2
             total_alerts: 2
                   logged: 2
--------------------------------------------------
ips_actions
                    alert: 2
--------------------------------------------------
pcre
               pcre_rules: 1084
              pcre_native: 1084
--------------------------------------------------
port_scan
                  packets: 4862
                 trackers: 24
--------------------------------------------------
search_engine
               max_queued: 18
            total_flushed: 1710
            total_inserts: 1746
             total_unique: 1710
     non_qualified_events: 8656
         qualified_events: 2
--------------------------------------------------
stream
                    flows: 384
           expected_flows: 364
        expected_realized: 364
--------------------------------------------------
stream_icmp
                 sessions: 5
                      max: 5
                  created: 5
                 released: 5
--------------------------------------------------
stream_ip
                 sessions: 9
                      max: 9
                  created: 9
                 released: 9
              total_bytes: 104
--------------------------------------------------
stream_tcp
                 sessions: 364
                      max: 364
                  created: 364
                 released: 364
             instantiated: 364
                   setups: 364
                 restarts: 182
             syn_trackers: 364
              segs_queued: 1822
            segs_released: 1822
                segs_used: 1822
          rebuilt_packets: 1178
            rebuilt_bytes: 175456
          client_cleanups: 165
          server_cleanups: 86
                     syns: 364
                 syn_acks: 364
                     fins: 728
                 max_segs: 4
                max_bytes: 696
--------------------------------------------------
stream_udp
                 sessions: 6
                      max: 6
                  created: 6
                 released: 6
              total_bytes: 506
--------------------------------------------------
wizard
                tcp_scans: 182
                 tcp_hits: 182
                udp_scans: 6
               udp_misses: 6
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 184        0          0          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.063130
                 pkts/sec: 77095
                Mbits/sec: 64
o")~   Snort exiting
