Resultados para ataque-initial-access-RealWin-Server.pcapng-FIX_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para C&C-port80-RealWin-Server.pcapng-FIX_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para RealWin-fixed_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      1 2035480
      1 2025644
      1 2011976
Número total de alertas: 3
Número de flujos detectados: 2
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 3
----------------------------------

Resultados para T0802-AutoCollect-OPCUA_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0802-AutoCollect-SNMP_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
     45 2101411
Número total de alertas: 45
Número de flujos detectados: 1
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 45
----------------------------------

Resultados para T0809-DataDestroy-OMRON_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0814-DoS-OPCUA-Short_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0814-DoS-PCC_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      1 2026917
Número total de alertas: 1
Número de flujos detectados: 1
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 1
----------------------------------

Resultados para T0816-RestartAllenBradley-SNMP_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0816-ShtDownAllenBradley-CIP_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0816-ShutDown-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0816-StopCommand-S7Comm_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0830_MiTM-BacNet-FIXED_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0831-ModifParam-DNP3-FIXED_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0831-Modifparam-IEC104_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      4 2046159
      4 2046158
      1 2046165
      1 2046164
      1 2046161
      1 2046160
      1 2027397
Número total de alertas: 13
Número de flujos detectados: 2
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 12
----------------------------------

Resultados para T0831-Modifparam-IEC104_[2]-FIXED_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      4 2046159
      4 2046158
      1 2046165
      1 2046164
      1 2046161
      1 2046160
Número total de alertas: 12
Número de flujos detectados: 1
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 11
----------------------------------

Resultados para T0836-ModifParam-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0836-ModifParam-S7_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      1 2027397
Número total de alertas: 1
Número de flujos detectados: 1
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 1
----------------------------------

Resultados para T0836-ModifyParam-OmronFINS_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0843-FileDownload-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0843-FileRead-DNP3-FIXED_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0843-FileUpload-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0843-FileWrite-DNP3-FIXED_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0843-ProgDownload-IEC104_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      2 2046159
      2 2046158
      1 2046165
      1 2046164
      1 2046161
      1 2046160
Número total de alertas: 8
Número de flujos detectados: 1
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 8
----------------------------------

Resultados para T0846-DiscoverMetasp-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0846-Discovery-BacNet-2_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0846-Discovery-BacNet_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      1 2027397
Número total de alertas: 1
Número de flujos detectados: 1
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 1
----------------------------------

Resultados para T0846-Discovery-IEC104_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      1 2027397
Número total de alertas: 1
Número de flujos detectados: 1
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 1
----------------------------------

Resultados para T0846-DiscoveryNmap-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0846-DiscoveryNmap-S7_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      1 2027397
Número total de alertas: 1
Número de flujos detectados: 1
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 1
----------------------------------

Resultados para T0848-RogueMaster-DNP3-FIXED_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0848-RogueMaster-IEC-104_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      7 2046164
      6 2046165
      6 2046161
      6 2046160
      2 2046159
      2 2046158
      1 2046163
      1 2046162
Número total de alertas: 31
Número de flujos detectados: 6
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 26
----------------------------------

Resultados para T0858-ChangeOPMode-Omron_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0861-InfoCollect-OPCUA_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0866-RemoteAccess-VNC_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0866-RemoteAccess-VNC_[2]-FIXED_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      1 2035480
      1 2025644
Número total de alertas: 2
Número de flujos detectados: 1
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 2
----------------------------------

Resultados para T0866-VulnAccess-SMBv1_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      6 2024216
      4 2024218
      3 2102466
      2 2102465
      2 2024297
      1 2035480
      1 2027397
      1 2025644
      1 2024217
Número total de alertas: 21
Número de flujos detectados: 7
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 21
----------------------------------

Resultados para T0882-DirectoryRead-IEC104_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      2 2046161
      2 2046160
      1 2046165
      1 2046164
      1 2027397
Número total de alertas: 7
Número de flujos detectados: 3
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 7
----------------------------------

Resultados para T0882-DirRead-DNP3-FIXED_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0885-C&Cp102Ignition-TCP_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      1 2035480
      1 2025644
      1 2018358
Número total de alertas: 3
Número de flujos detectados: 2
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 3
----------------------------------

Resultados para T0885-C&Cp20000RWin-TCP_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      1 2035480
      1 2025644
      1 2011976
Número total de alertas: 3
Número de flujos detectados: 2
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 3
----------------------------------

Resultados para T0885-C&Cp502Ignition-HTTP_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      2 2025644
      1 2035480
      1 2018358
Número total de alertas: 4
Número de flujos detectados: 2
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 4
----------------------------------

Resultados para T0885-C&Cp502RWin-TCP_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0885-C&Cp502RWin-TCP-2_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0885-C&Cp502RWin-TCP-3_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      2 2025644
      1 2035480
      1 2011976
Número total de alertas: 4
Número de flujos detectados: 2
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 4
----------------------------------

Resultados para T0886-BruteForce-MQTT_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0888-DiscoverInfo-DNP3_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0888-DiscverCoils-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0888-DiscverFindID-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0888-DiscverRegisters2-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0888-DiscverRegisters-Modbus_[1]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0888-ScanInfo-ENIP_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0888-ScanInfo-MQTT_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0888-ScanInfo-MQTT-noAuth_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0888-ScanInfo-OmronFINS_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0888-ScanInfo-OPCUA-Nmap_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      8 2018489
Número total de alertas: 8
Número de flujos detectados: 2
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 8
----------------------------------

Resultados para T0888-ScanInfo-OPCUA-OpcScan_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
Número total de alertas: 0
Número de flujos detectados: 0
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 0
----------------------------------

Resultados para T0890-EscalPrivileges-NetLogon-FIXED_[2]_combined_alerts.txt:
==================================
SIDs distintos y cuántas veces se repite cada uno:
      5 2030871
      1 2035262
      1 2035260
      1 2030870
      1 2027397
      1 2001581
Número total de alertas: 10
Número de flujos detectados: 8
Contando el número de mensajes de red con ataques...
Número de mensajes de red con ataques: 9
----------------------------------

